

Number of observations:  30

Mean values: 
{'Expanded Nodes': 1705.0,
 'Grounding Time': 39.833333333333336,
 'Heuristic Time (msec)': 199.03333333333333,
 'Metric (Search)': 80.0,
 'Number of Dead-Ends detected': 0.0,
 'Number of Duplicates detected': 2026.0,
 'Planning Time (msec)': 549.8666666666667,
 'Search Time (msec)': 273.3333333333333,
 'States Evaluated': 8342.0,
 '|A|': 47.0,
 '|E|': 10.0,
 '|F|': 46.0,
 '|P|': 7.0,
 '|X|': 5.0}


Standard Deviation values: 
{'Expanded Nodes': 0.0,
 'Grounding Time': 4.8654107968620925,
 'Heuristic Time (msec)': 13.787635362486522,
 'Metric (Search)': 0.0,
 'Number of Dead-Ends detected': 0.0,
 'Number of Duplicates detected': 0.0,
 'Planning Time (msec)': 24.10218984979488,
 'Search Time (msec)': 16.65199354098148,
 'States Evaluated': 0.0,
 '|A|': 0.0,
 '|E|': 0.0,
 '|F|': 0.0,
 '|P|': 0.0,
 '|X|': 0.0}
