Domain parsed
Problem parsed
Grounding..
Grounding Time: 133
|F|:60
|X|:12
|A|:44
|P|:14
|E|:22
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 9, Time: 0.018) Frontier Size: 8
f(n) = 2.0 (Expanded Nodes: 10, Evaluated States: 41, Time: 0.078) Frontier Size: 31
f(n) = 3.0 (Expanded Nodes: 42, Evaluated States: 121, Time: 0.093) Frontier Size: 79
f(n) = 4.0 (Expanded Nodes: 122, Evaluated States: 264, Time: 0.13) Frontier Size: 142
f(n) = 5.0 (Expanded Nodes: 265, Evaluated States: 451, Time: 0.165) Frontier Size: 186
f(n) = 6.0 (Expanded Nodes: 452, Evaluated States: 684, Time: 0.198) Frontier Size: 232
f(n) = 7.0 (Expanded Nodes: 685, Evaluated States: 932, Time: 0.248) Frontier Size: 247
f(n) = 8.0 (Expanded Nodes: 933, Evaluated States: 1192, Time: 0.269) Frontier Size: 259
f(n) = 9.0 (Expanded Nodes: 1193, Evaluated States: 1483, Time: 0.285) Frontier Size: 290
f(n) = 10.0 (Expanded Nodes: 1484, Evaluated States: 1770, Time: 0.313) Frontier Size: 286
f(n) = 11.0 (Expanded Nodes: 1771, Evaluated States: 2079, Time: 0.334) Frontier Size: 308
f(n) = 12.0 (Expanded Nodes: 2080, Evaluated States: 2352, Time: 0.365) Frontier Size: 272
f(n) = 13.0 (Expanded Nodes: 2353, Evaluated States: 2781, Time: 0.389) Frontier Size: 428
f(n) = 14.0 (Expanded Nodes: 2782, Evaluated States: 3569, Time: 0.432) Frontier Size: 787
f(n) = 15.0 (Expanded Nodes: 3570, Evaluated States: 4705, Time: 0.478) Frontier Size: 1135
f(n) = 16.0 (Expanded Nodes: 4706, Evaluated States: 6113, Time: 0.542) Frontier Size: 1407
f(n) = 17.0 (Expanded Nodes: 6114, Evaluated States: 7688, Time: 0.613) Frontier Size: 1574
f(n) = 18.0 (Expanded Nodes: 7689, Evaluated States: 9471, Time: 0.713) Frontier Size: 1782
f(n) = 19.0 (Expanded Nodes: 9472, Evaluated States: 11761, Time: 0.785) Frontier Size: 2289
f(n) = 20.0 (Expanded Nodes: 11762, Evaluated States: 14903, Time: 0.917) Frontier Size: 3141
f(n) = 21.0 (Expanded Nodes: 14904, Evaluated States: 19157, Time: 1.013) Frontier Size: 4253
f(n) = 22.0 (Expanded Nodes: 19158, Evaluated States: 24619, Time: 1.181) Frontier Size: 5461
f(n) = 23.0 (Expanded Nodes: 24620, Evaluated States: 31759, Time: 1.325) Frontier Size: 7139
f(n) = 24.0 (Expanded Nodes: 31760, Evaluated States: 40578, Time: 1.541) Frontier Size: 8818
f(n) = 25.0 (Expanded Nodes: 40579, Evaluated States: 51887, Time: 1.749) Frontier Size: 11308
f(n) = 26.0 (Expanded Nodes: 51888, Evaluated States: 65701, Time: 1.884) Frontier Size: 13813
f(n) = 27.0 (Expanded Nodes: 65702, Evaluated States: 82101, Time: 2.094) Frontier Size: 16399
f(n) = 28.0 (Expanded Nodes: 82102, Evaluated States: 101573, Time: 2.42) Frontier Size: 19471
f(n) = 29.0 (Expanded Nodes: 101574, Evaluated States: 123301, Time: 2.669) Frontier Size: 21727
f(n) = 30.0 (Expanded Nodes: 123302, Evaluated States: 147817, Time: 3.038) Frontier Size: 24515
f(n) = 31.0 (Expanded Nodes: 147818, Evaluated States: 175949, Time: 3.349) Frontier Size: 28131
f(n) = 32.0 (Expanded Nodes: 175950, Evaluated States: 207814, Time: 3.85) Frontier Size: 31864
f(n) = 33.0 (Expanded Nodes: 207815, Evaluated States: 244537, Time: 4.297) Frontier Size: 36722
f(n) = 34.0 (Expanded Nodes: 244538, Evaluated States: 286339, Time: 4.848) Frontier Size: 41801
f(n) = 35.0 (Expanded Nodes: 286340, Evaluated States: 333440, Time: 5.417) Frontier Size: 47100
f(n) = 36.0 (Expanded Nodes: 333441, Evaluated States: 385200, Time: 6.096) Frontier Size: 51759
f(n) = 37.0 (Expanded Nodes: 385201, Evaluated States: 439744, Time: 7.972) Frontier Size: 54543
f(n) = 38.0 (Expanded Nodes: 439745, Evaluated States: 497449, Time: 9.189) Frontier Size: 57704
-------------Time: 10s ; Expanded Nodes: 469965 (Avg-Speed 46996.0 n/s); Evaluated States: 530567
f(n) = 39.0 (Expanded Nodes: 497450, Evaluated States: 561356, Time: 10.782) Frontier Size: 63906
f(n) = 40.0 (Expanded Nodes: 561357, Evaluated States: 635537, Time: 11.597) Frontier Size: 74180
f(n) = 41.0 (Expanded Nodes: 635538, Evaluated States: 721010, Time: 12.568) Frontier Size: 85472
f(n) = 42.0 (Expanded Nodes: 721011, Evaluated States: 816918, Time: 14.55) Frontier Size: 95907
f(n) = 43.0 (Expanded Nodes: 816919, Evaluated States: 918023, Time: 15.95) Frontier Size: 101104
f(n) = 44.0 (Expanded Nodes: 918024, Evaluated States: 1021771, Time: 17.426) Frontier Size: 103747
f(n) = 45.0 (Expanded Nodes: 1021772, Evaluated States: 1124730, Time: 19.109) Frontier Size: 102958
-------------Time: 20s ; Expanded Nodes: 1094348 (Avg-Speed 54717.0 n/s); Evaluated States: 1197064
f(n) = 46.0 (Expanded Nodes: 1124731, Evaluated States: 1223294, Time: 20.357) Frontier Size: 98563
f(n) = 47.0 (Expanded Nodes: 1223295, Evaluated States: 1316001, Time: 21.592) Frontier Size: 92706
f(n) = 48.0 (Expanded Nodes: 1316002, Evaluated States: 1405619, Time: 22.826) Frontier Size: 89617
f(n) = 49.0 (Expanded Nodes: 1405620, Evaluated States: 1492791, Time: 24.054) Frontier Size: 87171
f(n) = 50.0 (Expanded Nodes: 1492792, Evaluated States: 1580512, Time: 26.7) Frontier Size: 87720
f(n) = 51.0 (Expanded Nodes: 1580513, Evaluated States: 1670471, Time: 27.954) Frontier Size: 89958
f(n) = 52.0 (Expanded Nodes: 1670472, Evaluated States: 1762906, Time: 29.192) Frontier Size: 92434
-------------Time: 30s ; Expanded Nodes: 1728317 (Avg-Speed 57610.0 n/s); Evaluated States: 1822812
f(n) = 53.0 (Expanded Nodes: 1762907, Evaluated States: 1861435, Time: 30.434) Frontier Size: 98528
f(n) = 54.0 (Expanded Nodes: 1861436, Evaluated States: 1972080, Time: 31.842) Frontier Size: 110644
f(n) = 55.0 (Expanded Nodes: 1972081, Evaluated States: 2091090, Time: 33.338) Frontier Size: 119009
f(n) = 56.0 (Expanded Nodes: 2091091, Evaluated States: 2215103, Time: 34.856) Frontier Size: 124012
f(n) = 57.0 (Expanded Nodes: 2215104, Evaluated States: 2334506, Time: 36.597) Frontier Size: 119402
f(n) = 58.0 (Expanded Nodes: 2334507, Evaluated States: 2434622, Time: 38.329) Frontier Size: 100115
f(n) = 59.0 (Expanded Nodes: 2434623, Evaluated States: 2502111, Time: 39.62) Frontier Size: 67488
-------------Time: 40s ; Expanded Nodes: 2463063 (Avg-Speed 61576.0 n/s); Evaluated States: 2525691
f(n) = 60.0 (Expanded Nodes: 2502112, Evaluated States: 2549804, Time: 40.523) Frontier Size: 47692
f(n) = 61.0 (Expanded Nodes: 2549805, Evaluated States: 2574388, Time: 41.198) Frontier Size: 24583
f(n) = 62.0 (Expanded Nodes: 2574389, Evaluated States: 2585514, Time: 41.526) Frontier Size: 11125
f(n) = 63.0 (Expanded Nodes: 2585515, Evaluated States: 2592714, Time: 41.668) Frontier Size: 7199
f(n) = 64.0 (Expanded Nodes: 2592715, Evaluated States: 2599370, Time: 41.764) Frontier Size: 6655
f(n) = 65.0 (Expanded Nodes: 2599371, Evaluated States: 2606538, Time: 41.92) Frontier Size: 7167
f(n) = 66.0 (Expanded Nodes: 2606539, Evaluated States: 2614001, Time: 42.035) Frontier Size: 7462
f(n) = 67.0 (Expanded Nodes: 2614002, Evaluated States: 2622246, Time: 42.16) Frontier Size: 8244
f(n) = 68.0 (Expanded Nodes: 2622247, Evaluated States: 2631757, Time: 42.314) Frontier Size: 9510
f(n) = 69.0 (Expanded Nodes: 2631758, Evaluated States: 2641804, Time: 42.529) Frontier Size: 10046
f(n) = 70.0 (Expanded Nodes: 2641805, Evaluated States: 2650977, Time: 42.696) Frontier Size: 9172
f(n) = 71.0 (Expanded Nodes: 2650978, Evaluated States: 2659628, Time: 42.857) Frontier Size: 8650
f(n) = 72.0 (Expanded Nodes: 2659629, Evaluated States: 2665925, Time: 43.048) Frontier Size: 6296
f(n) = 73.0 (Expanded Nodes: 2665926, Evaluated States: 2670499, Time: 43.148) Frontier Size: 4573
f(n) = 74.0 (Expanded Nodes: 2670500, Evaluated States: 2673061, Time: 43.236) Frontier Size: 2561
f(n) = 75.0 (Expanded Nodes: 2673062, Evaluated States: 2674261, Time: 43.285) Frontier Size: 1199
f(n) = 76.0 (Expanded Nodes: 2674262, Evaluated States: 2674990, Time: 43.312) Frontier Size: 728
f(n) = 77.0 (Expanded Nodes: 2674991, Evaluated States: 2675332, Time: 43.333) Frontier Size: 341
f(n) = 78.0 (Expanded Nodes: 2675333, Evaluated States: 2675421, Time: 43.344) Frontier Size: 88
f(n) = 79.0 (Expanded Nodes: 2675422, Evaluated States: 2675442, Time: 43.346) Frontier Size: 20
f(n) = 80.0 (Expanded Nodes: 2675443, Evaluated States: 2675449, Time: 43.346) Frontier Size: 6
f(n) = 81.0 (Expanded Nodes: 2675450, Evaluated States: 2675453, Time: 43.347) Frontier Size: 3
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_warm_drink drink2 br)
0: -----waiting---- [5.0]
5.0: (get_drink w drink2 br)
5.0: (make_warm_drink drink1 br)
5.0: (move w br table1)
5.0: -----waiting---- [6.0]
6.0: (serve w drink2 table1 o1)
6.0: (move w table1 table3)
6.0: -----waiting---- [6.5]
6.5: (start_cleaning w table3)
6.5: -----waiting---- [10.0]
10.0: (make_warm_drink drink3 br)
10.0: -----waiting---- [10.5]
10.5: (move w table3 br)
10.5: -----waiting---- [12.0]
12.0: (get_drink w drink1 br)
12.0: (move w br table1)
12.0: -----waiting---- [13.0]
13.0: (serve w drink1 table1 o1)
13.0: -----waiting---- [13.5]
13.5: (move w table1 br)
13.5: -----waiting---- [15.0]
15.0: (make_warm_drink drink4 br)
15.0: (get_drink w drink3 br)
15.0: (move w br table4)
15.0: -----waiting---- [16.5]
16.5: (serve w drink3 table4 o2)
16.5: (move w table4 table1)
16.5: -----waiting---- [17.0]
17.0: (check_consumed_order o1 table1)
17.0: (start_cleaning w table1)
17.0: -----waiting---- [19.0]
19.0: (move w table1 br)
19.0: -----waiting---- [20.0]
20.0: (get_drink w drink4 br)
20.0: (move w br table4)
20.0: -----waiting---- [21.5]
21.5: (serve w drink4 table4 o2)
21.5: -----waiting---- [25.5]
25.5: (check_consumed_order o2 table4)
25.5: (start_cleaning w table4)
25.5: -----waiting---- [27.5]

Plan-Length:101
Elapsed Time: 27.5
Metric (Search):81.0
Planning Time (msec): 44143
Heuristic Time (msec): 129
Search Time (msec): 43348
Expanded Nodes:2675453
States Evaluated:2675459
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2642738
