Domain parsed
Problem parsed
Grounding..
Grounding Time: 112
|F|:102
|X|:11
|A|:76
|P|:16
|E|:34
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 89, Time: 0.047) Frontier Size: 75
f(n) = 3.0 (Expanded Nodes: 90, Evaluated States: 395, Time: 0.074) Frontier Size: 305
f(n) = 4.0 (Expanded Nodes: 396, Evaluated States: 1378, Time: 0.105) Frontier Size: 982
f(n) = 5.0 (Expanded Nodes: 1379, Evaluated States: 3478, Time: 0.153) Frontier Size: 2099
f(n) = 6.0 (Expanded Nodes: 3479, Evaluated States: 6928, Time: 0.242) Frontier Size: 3449
f(n) = 7.0 (Expanded Nodes: 6929, Evaluated States: 12097, Time: 0.439) Frontier Size: 5168
f(n) = 8.0 (Expanded Nodes: 12098, Evaluated States: 19896, Time: 0.63) Frontier Size: 7798
f(n) = 9.0 (Expanded Nodes: 19897, Evaluated States: 30812, Time: 0.911) Frontier Size: 10915
f(n) = 10.0 (Expanded Nodes: 30813, Evaluated States: 45169, Time: 1.256) Frontier Size: 14356
f(n) = 11.0 (Expanded Nodes: 45170, Evaluated States: 64599, Time: 1.55) Frontier Size: 19429
f(n) = 12.0 (Expanded Nodes: 64600, Evaluated States: 92536, Time: 1.924) Frontier Size: 27936
f(n) = 13.0 (Expanded Nodes: 92537, Evaluated States: 129536, Time: 2.466) Frontier Size: 36999
f(n) = 14.0 (Expanded Nodes: 129537, Evaluated States: 176306, Time: 3.053) Frontier Size: 46769
f(n) = 15.0 (Expanded Nodes: 176307, Evaluated States: 237364, Time: 3.842) Frontier Size: 61057
f(n) = 16.0 (Expanded Nodes: 237365, Evaluated States: 317061, Time: 4.744) Frontier Size: 79696
f(n) = 17.0 (Expanded Nodes: 317062, Evaluated States: 418907, Time: 6.327) Frontier Size: 101845
f(n) = 18.0 (Expanded Nodes: 418908, Evaluated States: 546144, Time: 7.948) Frontier Size: 127236
-------------Time: 10s ; Expanded Nodes: 541153 (Avg-Speed 54115.0 n/s); Evaluated States: 695765
f(n) = 19.0 (Expanded Nodes: 546145, Evaluated States: 700916, Time: 10.091) Frontier Size: 154771
f(n) = 20.0 (Expanded Nodes: 700917, Evaluated States: 886579, Time: 12.976) Frontier Size: 185662
f(n) = 21.0 (Expanded Nodes: 886580, Evaluated States: 1103685, Time: 15.709) Frontier Size: 217105
f(n) = 22.0 (Expanded Nodes: 1103686, Evaluated States: 1357896, Time: 19.297) Frontier Size: 254210
-------------Time: 20s ; Expanded Nodes: 1144375 (Avg-Speed 57218.0 n/s); Evaluated States: 1410685
f(n) = 23.0 (Expanded Nodes: 1357897, Evaluated States: 1652299, Time: 24.551) Frontier Size: 294402
f(n) = 24.0 (Expanded Nodes: 1652300, Evaluated States: 1991721, Time: 28.997) Frontier Size: 339421
-------------Time: 30s ; Expanded Nodes: 1717747 (Avg-Speed 57258.0 n/s); Evaluated States: 2075144
f(n) = 25.0 (Expanded Nodes: 1991722, Evaluated States: 2376875, Time: 34.193) Frontier Size: 385153
-------------Time: 40s ; Expanded Nodes: 2340383 (Avg-Speed 58509.0 n/s); Evaluated States: 2775414
f(n) = 26.0 (Expanded Nodes: 2376876, Evaluated States: 2810394, Time: 40.557) Frontier Size: 433518
f(n) = 27.0 (Expanded Nodes: 2810395, Evaluated States: 3297689, Time: 49.703) Frontier Size: 487294
-------------Time: 50s ; Expanded Nodes: 2829182 (Avg-Speed 56583.0 n/s); Evaluated States: 3323651
f(n) = 28.0 (Expanded Nodes: 3297690, Evaluated States: 3834450, Time: 57.709) Frontier Size: 536760
-------------Time: 60s ; Expanded Nodes: 3401330 (Avg-Speed 56688.0 n/s); Evaluated States: 3974423
-------------Time: 70s ; Expanded Nodes: 3605878 (Avg-Speed 51512.0 n/s); Evaluated States: 4196661
-------------Time: 80s ; Expanded Nodes: 3674841 (Avg-Speed 45935.0 n/s); Evaluated States: 4266101
f(n) = 29.0 (Expanded Nodes: 3834451, Evaluated States: 4414676, Time: 88.073) Frontier Size: 580225
-------------Time: 90s ; Expanded Nodes: 3868188 (Avg-Speed 42979.0 n/s); Evaluated States: 4459065
-------------Time: 100s ; Expanded Nodes: 4080185 (Avg-Speed 40801.0 n/s); Evaluated States: 4716847
-------------Time: 110s ; Expanded Nodes: 4374962 (Avg-Speed 39772.0 n/s); Evaluated States: 5002068
f(n) = 30.0 (Expanded Nodes: 4414677, Evaluated States: 5034648, Time: 111.066) Frontier Size: 619971
-------------Time: 122s ; Expanded Nodes: 4773999 (Avg-Speed 39131.0 n/s); Evaluated States: 5445741
f(n) = 31.0 (Expanded Nodes: 5034649, Evaluated States: 5689486, Time: 127.817) Frontier Size: 654837
-------------Time: 132s ; Expanded Nodes: 5100963 (Avg-Speed 38643.0 n/s); Evaluated States: 5769977
-------------Time: 142s ; Expanded Nodes: 5110726 (Avg-Speed 35991.0 n/s); Evaluated States: 5780952
