Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:64
|X|:13
Aibr Preprocessing
|A|:71
|P|:14
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=117.0
 g(n)= 2.0 h(n)=115.0
 g(n)= 7.0 h(n)=113.0
 g(n)= 9.0 h(n)=111.0
 g(n)= 18.0 h(n)=109.0
 g(n)= 27.0 h(n)=83.0
 g(n)= 29.0 h(n)=74.0
 g(n)= 36.0 h(n)=66.0
 g(n)= 37.0 h(n)=63.0
 g(n)= 39.0 h(n)=54.0
 g(n)= 40.0 h(n)=48.0
 g(n)= 41.0 h(n)=47.0
 g(n)= 42.0 h(n)=46.0
 g(n)= 43.0 h(n)=45.0
 g(n)= 44.0 h(n)=44.0
 g(n)= 45.0 h(n)=43.0
 g(n)= 46.0 h(n)=42.0
 g(n)= 47.0 h(n)=41.0
 g(n)= 48.0 h(n)=39.0
 g(n)= 53.0 h(n)=35.0
 g(n)= 58.0 h(n)=27.0
 g(n)= 59.0 h(n)=23.0
 g(n)= 60.0 h(n)=22.0
 g(n)= 61.0 h(n)=21.0
 g(n)= 62.0 h(n)=20.0
 g(n)= 63.0 h(n)=19.0
 g(n)= 64.0 h(n)=18.0
 g(n)= 65.0 h(n)=17.0
 g(n)= 66.0 h(n)=16.0
 g(n)= 67.0 h(n)=14.0
 g(n)= 73.0 h(n)=13.0
 g(n)= 77.0 h(n)=9.0
 g(n)= 83.0 h(n)=6.0
 g(n)= 88.0 h(n)=5.0
 g(n)= 89.0 h(n)=4.0
 g(n)= 92.0 h(n)=2.0
 g(n)= 93.0 h(n)=1.0
 g(n)= 94.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (move w2 table1 table4)
0: -----waiting---- [0.5]
0.5: (start_cleaning w2 table4)
0.5: -----waiting---- [2.5]
2.5: (move w2 table4 table3)
2.5: -----waiting---- [3.0]
3.0: (start_cleaning w2 table3)
3.0: -----waiting---- [7.0]
7.0: (move w2 table3 table2)
7.0: -----waiting---- [7.5]
7.5: (make_cold_drink drink1 br)
7.5: -----waiting---- [10.5]
10.5: (make_cold_drink drink2 br)
10.5: -----waiting---- [13.5]
13.5: (move w2 table2 table4)
13.5: (get_drink w1 drink1 br o)
13.5: (move w1 br table2)
13.5: -----waiting---- [14.5]
14.5: (serve w1 drink1 table2 o)
14.5: -----waiting---- [18.0]
18.0: (move w2 table4 table3)
18.0: -----waiting---- [18.5]
18.5: (move w2 table3 table4)
18.5: (move w1 table2 br)
18.5: -----waiting---- [19.5]
19.5: (move w2 table4 table2)
19.5: (get_drink w1 drink2 br o)
19.5: (move w1 br table2)
19.5: -----waiting---- [20.5]
20.5: (serve w1 drink2 table2 o)
20.5: -----waiting---- [24.5]
24.5: (check_consumed_order o table2)
24.5: (start_cleaning w1 table2)
24.5: -----waiting---- [26.0]
26.0: (move w2 table2 table3)
26.0: -----waiting---- [26.5]
26.5: (move w1 table2 br)
26.5: -----waiting---- [27.5]
27.5: (move w2 table3 table4)
27.5: -----waiting---- [28.0]
28.0: (get_biscuit w1 drink1 br o)
28.0: (move w1 br table2)
28.0: -----waiting---- [29.0]
29.0: (move w2 table4 table2)
29.0: (serve_biscuit w1 o table2 drink1)
29.0: (move w1 table2 br)
29.0: -----waiting---- [30.0]
30.0: (get_biscuit w1 drink2 br o)
30.0: (move w1 br table2)
30.0: -----waiting---- [31.0]
31.0: (serve_biscuit w1 o table2 drink2)
31.0: (check_order w1 o)

Plan-Length:118
Elapsed Time: 31.0
Metric (Search):94.0
Planning Time (msec): 1513
Heuristic Time (msec): 986
Search Time (msec): 1198
Expanded Nodes:7236
States Evaluated:24948
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:23192
