Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:54
|X|:9
Aibr Preprocessing
|A|:47
|P|:11
|E|:14
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=28.0
 g(n)= 11.0 h(n)=26.0
 g(n)= 24.0 h(n)=24.0
 g(n)= 35.0 h(n)=22.0
 g(n)= 38.0 h(n)=20.0
 g(n)= 42.0 h(n)=19.0
 g(n)= 43.0 h(n)=18.0
 g(n)= 56.0 h(n)=16.0
 g(n)= 61.0 h(n)=14.0
 g(n)= 62.0 h(n)=13.0
 g(n)= 65.0 h(n)=12.0
 g(n)= 76.0 h(n)=10.0
 g(n)= 78.0 h(n)=8.0
 g(n)= 84.0 h(n)=7.0
 g(n)= 87.0 h(n)=5.0
 g(n)= 88.0 h(n)=4.0
 g(n)= 90.0 h(n)=2.0
 g(n)= 99.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_warm_drink drink4 br)
0: -----waiting---- [7.0]
7.0: (get_drink w drink4 br)
7.0: (move w br table1)
7.0: -----waiting---- [8.0]
8.0: (move w table1 table4)
8.0: -----waiting---- [8.5]
8.5: (serve w drink4 table4)
8.5: (move w table4 table1)
8.5: -----waiting---- [9.0]
9.0: (make_warm_drink drink1 br)
9.0: -----waiting---- [14.0]
14.0: (move w table1 br)
14.0: -----waiting---- [15.0]
15.0: (get_drink w drink1 br)
15.0: (move w br table1)
15.0: -----waiting---- [16.0]
16.0: (make_warm_drink drink3 br)
16.0: -----waiting---- [17.0]
17.0: (serve w drink1 table1)
17.0: -----waiting---- [21.0]
21.0: (move w table1 br)
21.0: -----waiting---- [22.5]
22.5: (get_drink w drink3 br)
22.5: (move w br table1)
22.5: -----waiting---- [23.5]
23.5: (move w table1 table4)
23.5: -----waiting---- [24.0]
24.0: (serve w drink3 table4)
24.0: (make_warm_drink drink2 br)
24.0: -----waiting---- [29.0]
29.0: (move w table4 table1)
29.0: -----waiting---- [30.5]
30.5: (move w table1 br)
30.5: -----waiting---- [31.5]
31.5: (get_drink w drink2 br)
31.5: (move w br table1)
31.5: -----waiting---- [32.5]
32.5: (serve w drink2 table1)
32.5: (move w table1 table3)
32.5: -----waiting---- [33.0]
33.0: (start_cleaning w table3)
33.0: -----waiting---- [37.0]

Plan-Length:116
Elapsed Time: 37.0
Metric (Search):99.0
Planning Time (msec): 1612
Heuristic Time (msec): 891
Search Time (msec): 1224
Expanded Nodes:9515
States Evaluated:30620
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1962
Number of Duplicates detected:15643
