Domain parsed
Problem parsed
Grounding..
Grounding Time: 189
|F|:97
|X|:16
|A|:57
|P|:22
|E|:34
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.023) Frontier Size: 12
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 69, Time: 0.094) Frontier Size: 55
f(n) = 3.0 (Expanded Nodes: 70, Evaluated States: 221, Time: 0.115) Frontier Size: 151
f(n) = 4.0 (Expanded Nodes: 222, Evaluated States: 500, Time: 0.168) Frontier Size: 278
f(n) = 5.0 (Expanded Nodes: 501, Evaluated States: 867, Time: 0.228) Frontier Size: 366
f(n) = 6.0 (Expanded Nodes: 868, Evaluated States: 1328, Time: 0.259) Frontier Size: 460
f(n) = 7.0 (Expanded Nodes: 1329, Evaluated States: 1820, Time: 0.295) Frontier Size: 491
f(n) = 8.0 (Expanded Nodes: 1821, Evaluated States: 2364, Time: 0.36) Frontier Size: 543
f(n) = 9.0 (Expanded Nodes: 2365, Evaluated States: 3375, Time: 0.444) Frontier Size: 1010
f(n) = 10.0 (Expanded Nodes: 3376, Evaluated States: 5273, Time: 0.544) Frontier Size: 1897
f(n) = 11.0 (Expanded Nodes: 5274, Evaluated States: 7865, Time: 0.73) Frontier Size: 2591
f(n) = 12.0 (Expanded Nodes: 7866, Evaluated States: 11157, Time: 0.894) Frontier Size: 3291
f(n) = 13.0 (Expanded Nodes: 11158, Evaluated States: 15272, Time: 1.132) Frontier Size: 4114
f(n) = 14.0 (Expanded Nodes: 15273, Evaluated States: 20823, Time: 1.328) Frontier Size: 5550
f(n) = 15.0 (Expanded Nodes: 20824, Evaluated States: 28137, Time: 1.585) Frontier Size: 7313
f(n) = 16.0 (Expanded Nodes: 28138, Evaluated States: 38495, Time: 1.747) Frontier Size: 10357
f(n) = 17.0 (Expanded Nodes: 38496, Evaluated States: 54103, Time: 2.051) Frontier Size: 15607
f(n) = 18.0 (Expanded Nodes: 54104, Evaluated States: 76255, Time: 2.351) Frontier Size: 22151
f(n) = 19.0 (Expanded Nodes: 76256, Evaluated States: 107309, Time: 3.269) Frontier Size: 31053
f(n) = 20.0 (Expanded Nodes: 107310, Evaluated States: 152132, Time: 4.365) Frontier Size: 44822
f(n) = 21.0 (Expanded Nodes: 152133, Evaluated States: 217839, Time: 5.69) Frontier Size: 65706
f(n) = 22.0 (Expanded Nodes: 217840, Evaluated States: 308867, Time: 7.209) Frontier Size: 91027
f(n) = 23.0 (Expanded Nodes: 308868, Evaluated States: 434213, Time: 9.249) Frontier Size: 125345
-------------Time: 10s ; Expanded Nodes: 352131 (Avg-Speed 35213.0 n/s); Evaluated States: 493941
f(n) = 24.0 (Expanded Nodes: 434214, Evaluated States: 606926, Time: 12.537) Frontier Size: 172712
f(n) = 25.0 (Expanded Nodes: 606927, Evaluated States: 833259, Time: 18.025) Frontier Size: 226332
-------------Time: 20s ; Expanded Nodes: 668573 (Avg-Speed 33428.0 n/s); Evaluated States: 905859
f(n) = 26.0 (Expanded Nodes: 833260, Evaluated States: 1117203, Time: 24.097) Frontier Size: 283943
-------------Time: 30s ; Expanded Nodes: 1051723 (Avg-Speed 35057.0 n/s); Evaluated States: 1381213
f(n) = 27.0 (Expanded Nodes: 1117204, Evaluated States: 1470922, Time: 31.579) Frontier Size: 353718
-------------Time: 40s ; Expanded Nodes: 1405003 (Avg-Speed 35125.0 n/s); Evaluated States: 1856007
f(n) = 28.0 (Expanded Nodes: 1470923, Evaluated States: 1913439, Time: 41.152) Frontier Size: 442516
f(n) = 29.0 (Expanded Nodes: 1913440, Evaluated States: 2456182, Time: 48.968) Frontier Size: 542742
-------------Time: 50s ; Expanded Nodes: 1967416 (Avg-Speed 39348.0 n/s); Evaluated States: 2546012
-------------Time: 60s ; Expanded Nodes: 2332507 (Avg-Speed 38875.0 n/s); Evaluated States: 2965270
f(n) = 30.0 (Expanded Nodes: 2456183, Evaluated States: 3132375, Time: 63.447) Frontier Size: 676192
-------------Time: 70s ; Expanded Nodes: 2465634 (Avg-Speed 35223.0 n/s); Evaluated States: 3145904
-------------Time: 80s ; Expanded Nodes: 2756718 (Avg-Speed 34458.0 n/s); Evaluated States: 3603986
-------------Time: 91s ; Expanded Nodes: 3005392 (Avg-Speed 33026.0 n/s); Evaluated States: 3862234
-------------Time: 102s ; Expanded Nodes: 3028577 (Avg-Speed 29691.0 n/s); Evaluated States: 3884662
-------------Time: 116s ; Expanded Nodes: 3047985 (Avg-Speed 26275.0 n/s); Evaluated States: 3901509
-------------Time: 128s ; Expanded Nodes: 3055692 (Avg-Speed 23872.0 n/s); Evaluated States: 3908395
-------------Time: 140s ; Expanded Nodes: 3058913 (Avg-Speed 21849.0 n/s); Evaluated States: 3911082
-------------Time: 150s ; Expanded Nodes: 3060176 (Avg-Speed 20401.0 n/s); Evaluated States: 3912176
-------------Time: 164s ; Expanded Nodes: 3062006 (Avg-Speed 18670.0 n/s); Evaluated States: 3913790
-------------Time: 177s ; Expanded Nodes: 3069145 (Avg-Speed 17339.0 n/s); Evaluated States: 3919545
-------------Time: 188s ; Expanded Nodes: 3083711 (Avg-Speed 16402.0 n/s); Evaluated States: 3931289
-------------Time: 199s ; Expanded Nodes: 3098030 (Avg-Speed 15567.0 n/s); Evaluated States: 3943337
-------------Time: 211s ; Expanded Nodes: 3101886 (Avg-Speed 14700.0 n/s); Evaluated States: 3946364
-------------Time: 221s ; Expanded Nodes: 3103854 (Avg-Speed 14044.0 n/s); Evaluated States: 3948112
-------------Time: 234s ; Expanded Nodes: 3106995 (Avg-Speed 13277.0 n/s); Evaluated States: 3950817
-------------Time: 247s ; Expanded Nodes: 3108923 (Avg-Speed 12586.0 n/s); Evaluated States: 3952165
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at com.carrotsearch.hppc.DoubleArrayList.clone(DoubleArrayList.java:435)
	at com.hstairs.ppmajal.problem.PDDLState.<init>(PDDLState.java:46)
	at com.hstairs.ppmajal.problem.PDDLState.clone(PDDLState.java:113)
	at com.hstairs.ppmajal.problem.PDDLProblem.simulation(PDDLProblem.java:1620)
	at com.hstairs.ppmajal.problem.PDDLProblem.simulation(PDDLProblem.java:1602)
	at com.hstairs.ppmajal.problem.PDDLProblem.intelligentSimulation(PDDLProblem.java:1598)
	at com.hstairs.ppmajal.problem.PDDLProblem$stateIterator.hasNext(PDDLProblem.java:1441)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:555)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:536)
	at planners.ENHSP.planning(ENHSP.java:180)
	at main.main(main.java:31)
