Domain parsed
Problem parsed
Grounding..
Grounding Time: 371
|F|:156
|X|:11
|A|:102
|P|:20
|E|:46
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.023) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 17, Evaluated States: 118, Time: 0.132) Frontier Size: 101
f(n) = 3.0 (Expanded Nodes: 119, Evaluated States: 559, Time: 0.216) Frontier Size: 440
f(n) = 4.0 (Expanded Nodes: 560, Evaluated States: 2057, Time: 0.311) Frontier Size: 1497
f(n) = 5.0 (Expanded Nodes: 2058, Evaluated States: 5284, Time: 0.493) Frontier Size: 3226
f(n) = 6.0 (Expanded Nodes: 5285, Evaluated States: 10625, Time: 0.766) Frontier Size: 5340
f(n) = 7.0 (Expanded Nodes: 10626, Evaluated States: 18983, Time: 1.124) Frontier Size: 8357
f(n) = 8.0 (Expanded Nodes: 18984, Evaluated States: 30779, Time: 1.576) Frontier Size: 11795
f(n) = 9.0 (Expanded Nodes: 30780, Evaluated States: 46544, Time: 1.948) Frontier Size: 15764
f(n) = 10.0 (Expanded Nodes: 46545, Evaluated States: 72700, Time: 2.521) Frontier Size: 26155
