Domain parsed
Problem parsed
Grounding..
Grounding Time: 112
Aibr Preprocessing
|F|:104
|X|:17
Aibr Preprocessing
|A|:63
|P|:17
|E|:28
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=183.0
 g(n)= 7.0 h(n)=165.0
 g(n)= 9.0 h(n)=164.0
 g(n)= 16.0 h(n)=146.0
 g(n)= 17.0 h(n)=139.0
 g(n)= 24.0 h(n)=135.0
 g(n)= 31.0 h(n)=131.0
 g(n)= 42.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 51212 (Avg-Speed 5121.0 n/s); Evaluated States: 267254
-------------Time: 20s ; Expanded Nodes: 101494 (Avg-Speed 5074.0 n/s); Evaluated States: 530286
-------------Time: 30s ; Expanded Nodes: 152185 (Avg-Speed 5072.0 n/s); Evaluated States: 796234
 g(n)= 50.0 h(n)=111.0
 g(n)= 52.0 h(n)=110.0
 g(n)= 53.0 h(n)=109.0
-------------Time: 40s ; Expanded Nodes: 233603 (Avg-Speed 5840.0 n/s); Evaluated States: 1056367
-------------Time: 50s ; Expanded Nodes: 323516 (Avg-Speed 6470.0 n/s); Evaluated States: 1318401
 g(n)= 55.0 h(n)=107.0
 g(n)= 57.0 h(n)=102.0
 g(n)= 58.0 h(n)=100.0
-------------Time: 60s ; Expanded Nodes: 399671 (Avg-Speed 6661.0 n/s); Evaluated States: 1586043
-------------Time: 70s ; Expanded Nodes: 457006 (Avg-Speed 6528.0 n/s); Evaluated States: 1850374
 g(n)= 59.0 h(n)=85.0
-------------Time: 80s ; Expanded Nodes: 529439 (Avg-Speed 6617.0 n/s); Evaluated States: 2132200
 g(n)= 73.0 h(n)=76.0
-------------Time: 90s ; Expanded Nodes: 592242 (Avg-Speed 6580.0 n/s); Evaluated States: 2405394
 g(n)= 87.0 h(n)=74.0
 g(n)= 98.0 h(n)=73.0
 g(n)= 94.0 h(n)=62.0
 g(n)= 98.0 h(n)=61.0
-------------Time: 100s ; Expanded Nodes: 662261 (Avg-Speed 6622.0 n/s); Evaluated States: 2734079
 g(n)= 102.0 h(n)=58.0
-------------Time: 110s ; Expanded Nodes: 745713 (Avg-Speed 6779.0 n/s); Evaluated States: 3062353
 g(n)= 116.0 h(n)=54.0
 g(n)= 130.0 h(n)=49.0
 g(n)= 137.0 h(n)=41.0
 g(n)= 150.0 h(n)=40.0
 g(n)= 151.0 h(n)=36.0
 g(n)= 153.0 h(n)=32.0
 g(n)= 157.0 h(n)=28.0
 g(n)= 164.0 h(n)=22.0
 g(n)= 165.0 h(n)=19.0
 g(n)= 166.0 h(n)=18.0
 g(n)= 172.0 h(n)=16.0
 g(n)= 173.0 h(n)=14.0
 g(n)= 174.0 h(n)=13.0
 g(n)= 176.0 h(n)=8.0
 g(n)= 186.0 h(n)=4.0
 g(n)= 197.0 h(n)=3.0
 g(n)= 198.0 h(n)=2.0
 g(n)= 199.0 h(n)=1.0
 g(n)= 211.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink2 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink3 br)
3.0: -----waiting---- [6.0]
6.0: (make_cold_drink drink1 br)
6.0: -----waiting---- [9.0]
9.0: (make_cold_drink drink4 br)
9.0: -----waiting---- [12.0]
12.0: (get_drink w1 drink4 br o2)
12.0: (move w1 br table1)
12.0: -----waiting---- [13.0]
13.0: (serve w1 drink4 table1 o2)
13.0: (move w1 table1 table4)
13.0: -----waiting---- [13.5]
13.5: (start_cleaning w1 table4)
13.5: -----waiting---- [15.5]
15.5: (move w1 table4 br)
15.5: -----waiting---- [17.0]
17.0: (get_drink w1 drink2 br o1)
17.0: (move w1 br table4)
17.0: -----waiting---- [18.5]
18.5: (serve w1 drink2 table4 o1)
18.5: (make_warm_drink drink5 br)
18.5: -----waiting---- [22.0]
22.0: (move w1 table4 br)
22.0: -----waiting---- [23.5]
23.5: (get_drink w1 drink3 br o2)
23.5: (move w1 br table1)
23.5: -----waiting---- [24.5]
24.5: (serve w1 drink3 table1 o2)
24.5: (move w1 table1 br)
24.5: -----waiting---- [25.5]
25.5: (get_drink w1 drink5 br o3)
25.5: (move w1 br table3)
25.5: -----waiting---- [27.0]
27.0: (serve w1 drink5 table3 o3)
27.0: (move w1 table3 table1)
27.0: -----waiting---- [27.5]
27.5: (check_consumed_order o2 table1)
27.5: (start_cleaning w1 table1)
27.5: -----waiting---- [29.5]
29.5: (move w1 table1 br)
29.5: -----waiting---- [30.5]
30.5: (get_biscuit w1 br drink4 o2)
30.5: (move w1 br table1)
30.5: -----waiting---- [31.5]
31.5: (make_warm_drink drink8 br)
31.5: -----waiting---- [35.5]
35.5: (serve_biscuit w1 o2 table1 drink4)
35.5: (move w1 table1 br)
35.5: -----waiting---- [36.5]
36.5: (get_biscuit w1 br drink3 o2)
36.5: (move w1 br table1)
36.5: -----waiting---- [37.5]
37.5: (serve_biscuit w1 o2 table1 drink3)
37.5: (check_order w1 o2)
37.5: (move w1 table1 br)
37.5: -----waiting---- [38.5]
38.5: (get_drink w1 drink8 br o3)
38.5: (move w1 br table3)
38.5: -----waiting---- [39.5]
39.5: (make_warm_drink drink7 br)
39.5: -----waiting---- [40.0]
40.0: (serve w1 drink8 table3 o3)
40.0: -----waiting---- [44.5]
44.5: (move w1 table3 br)
44.5: -----waiting---- [46.5]
46.5: (get_drink w1 drink7 br o3)
46.5: (move w1 br table3)
46.5: -----waiting---- [48.0]
48.0: (serve w1 drink7 table3 o3)
48.0: (move w1 table3 br)
48.0: -----waiting---- [49.5]
49.5: (get_drink w1 drink1 br o1)
49.5: (move w1 br table4)
49.5: -----waiting---- [51.0]
51.0: (serve w1 drink1 table4 o1)
51.0: (make_warm_drink drink6 br)
51.0: -----waiting---- [53.5]
53.5: (check_consumed_order o1 table4)
53.5: (start_cleaning w1 table4)
53.5: -----waiting---- [55.5]
55.5: (move w1 table4 table1)
55.5: -----waiting---- [56.0]
56.0: (move w1 table1 br)
56.0: -----waiting---- [57.0]
57.0: (get_drink w1 drink6 br o3)
57.0: (move w1 br table3)
57.0: -----waiting---- [58.5]
58.5: (serve w1 drink6 table3 o3)
58.5: (check_order w1 o3)
58.5: (move w1 table3 table4)
58.5: -----waiting---- [59.0]
59.0: (move w1 table4 table2)
59.0: -----waiting---- [59.5]
59.5: (move w1 table2 br)
59.5: -----waiting---- [60.5]
60.5: (get_biscuit w1 br drink2 o1)
60.5: (move w1 br table4)
60.5: -----waiting---- [62.0]
62.0: (serve_biscuit w1 o1 table4 drink1)
62.0: (move w1 table4 table2)
62.0: -----waiting---- [62.5]
62.5: (move w1 table2 br)
62.5: -----waiting---- [63.5]
63.5: (get_biscuit w1 br drink2 o1)
63.5: (move w1 br table4)
63.5: -----waiting---- [65.0]
65.0: (serve_biscuit w1 o1 table4 drink2)
65.0: (check_order w1 o1)
65.0: (move w1 table4 table3)
65.0: -----waiting---- [65.5]
65.5: (check_consumed_order o3 table3)
65.5: (start_cleaning w1 table3)
65.5: -----waiting---- [69.5]

Plan-Length:261
Elapsed Time: 69.5
Metric (Search):211.0
Planning Time (msec): 113599
Heuristic Time (msec): 96642
Search Time (msec): 113101
Expanded Nodes:775197
States Evaluated:3172968
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:213040
Number of Duplicates detected:1287116
