Domain parsed
Problem parsed
Grounding..
Grounding Time: 114
Aibr Preprocessing
|F|:48
|X|:11
Aibr Preprocessing
|A|:39
|P|:13
|E|:16
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=90.0
 g(n)= 11.0 h(n)=86.0
 g(n)= 22.0 h(n)=82.0
 g(n)= 33.0 h(n)=78.0
 g(n)= 44.0 h(n)=74.0
 g(n)= 50.0 h(n)=73.0
 g(n)= 51.0 h(n)=72.0
 g(n)= 52.0 h(n)=71.0
 g(n)= 53.0 h(n)=70.0
 g(n)= 54.0 h(n)=69.0
 g(n)= 55.0 h(n)=68.0
 g(n)= 56.0 h(n)=67.0
 g(n)= 57.0 h(n)=65.0
 g(n)= 59.0 h(n)=61.0
 g(n)= 60.0 h(n)=57.0
 g(n)= 64.0 h(n)=56.0
 g(n)= 65.0 h(n)=55.0
 g(n)= 66.0 h(n)=54.0
 g(n)= 67.0 h(n)=53.0
 g(n)= 68.0 h(n)=52.0
 g(n)= 69.0 h(n)=51.0
 g(n)= 70.0 h(n)=50.0
 g(n)= 71.0 h(n)=48.0
 g(n)= 73.0 h(n)=40.0
 g(n)= 79.0 h(n)=39.0
 g(n)= 85.0 h(n)=33.0
 g(n)= 86.0 h(n)=31.0
 g(n)= 87.0 h(n)=30.0
 g(n)= 88.0 h(n)=29.0
 g(n)= 89.0 h(n)=28.0
 g(n)= 90.0 h(n)=27.0
 g(n)= 91.0 h(n)=26.0
 g(n)= 92.0 h(n)=25.0
 g(n)= 93.0 h(n)=24.0
 g(n)= 94.0 h(n)=22.0
 g(n)= 99.0 h(n)=20.0
 g(n)= 103.0 h(n)=16.0
 g(n)= 104.0 h(n)=14.0
 g(n)= 105.0 h(n)=13.0
 g(n)= 106.0 h(n)=12.0
 g(n)= 107.0 h(n)=11.0
 g(n)= 108.0 h(n)=10.0
 g(n)= 109.0 h(n)=9.0
 g(n)= 110.0 h(n)=8.0
 g(n)= 111.0 h(n)=7.0
 g(n)= 112.0 h(n)=5.0
 g(n)= 114.0 h(n)=3.0
 g(n)= 122.0 h(n)=1.0
 g(n)= 130.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_warm_drink drink3 br)
0: -----waiting---- [5.0]
5.0: (make_warm_drink drink4 br)
5.0: -----waiting---- [10.0]
10.0: (make_warm_drink drink1 br)
10.0: -----waiting---- [15.0]
15.0: (make_warm_drink drink2 br)
15.0: -----waiting---- [20.0]
20.0: (get_drink w drink2 br)
20.0: (move w br table1)
20.0: -----waiting---- [21.0]
21.0: (serve w drink2 table1 o1)
21.0: -----waiting---- [24.0]
24.0: (move w table1 br)
24.0: -----waiting---- [25.0]
25.0: (get_drink w drink1 br)
25.0: (move w br table1)
25.0: -----waiting---- [26.0]
26.0: (serve w drink1 table1 o1)
26.0: -----waiting---- [30.0]
30.0: (check_consumed_order o1 table1)
30.0: (start_cleaning w table1)
30.0: -----waiting---- [32.0]
32.0: (move w table1 br)
32.0: -----waiting---- [33.0]
33.0: (get_drink w drink3 br)
33.0: (move w br table4)
33.0: -----waiting---- [34.5]
34.5: (serve w drink3 table4 o2)
34.5: -----waiting---- [38.0]
38.0: (move w table4 table1)
38.0: -----waiting---- [38.5]
38.5: (move w table1 br)
38.5: -----waiting---- [39.5]
39.5: (get_drink w drink4 br)
39.5: (move w br table4)
39.5: -----waiting---- [41.0]
41.0: (serve w drink4 table4 o2)
41.0: -----waiting---- [44.5]
44.5: (move w table4 table3)
44.5: -----waiting---- [45.0]
45.0: (start_cleaning w table3)
45.0: -----waiting---- [49.0]
49.0: (move w table3 table4)
49.0: -----waiting---- [49.5]
49.5: (check_consumed_order o2 table4)
49.5: (start_cleaning w table4)
49.5: -----waiting---- [51.5]

Plan-Length:151
Elapsed Time: 51.5
Metric (Search):130.0
Planning Time (msec): 1875
Heuristic Time (msec): 591
Search Time (msec): 971
Expanded Nodes:1392
States Evaluated:6071
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1713
