Domain parsed
Problem parsed
Grounding..
Grounding Time: 35
Aibr Preprocessing
|F|:44
|X|:6
Aibr Preprocessing
|A|:40
|P|:7
|E|:10
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=82.0
 g(n)= 7.0 h(n)=60.0
 g(n)= 9.0 h(n)=57.0
 g(n)= 16.0 h(n)=53.0
 g(n)= 27.0 h(n)=51.0
 g(n)= 38.0 h(n)=49.0
 g(n)= 41.0 h(n)=37.0
 g(n)= 42.0 h(n)=33.0
 g(n)= 51.0 h(n)=29.0
 g(n)= 52.0 h(n)=25.0
 g(n)= 57.0 h(n)=22.0
 g(n)= 68.0 h(n)=18.0
 g(n)= 69.0 h(n)=15.0
 g(n)= 74.0 h(n)=13.0
 g(n)= 79.0 h(n)=10.0
 g(n)= 80.0 h(n)=9.0
 g(n)= 90.0 h(n)=6.0
 g(n)= 91.0 h(n)=5.0
 g(n)= 97.0 h(n)=4.0
 g(n)= 101.0 h(n)=2.0
 g(n)= 102.0 h(n)=1.0
 g(n)= 103.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (make_warm_drink drink4 br)
6.0: -----waiting---- [11.0]
11.0: (make_warm_drink drink3 br)
11.0: -----waiting---- [16.0]
16.0: (get_drink w1 drink1 br o1)
16.0: (move w1 br table3)
16.0: -----waiting---- [17.5]
17.5: (serve w1 drink1 table3 o1)
17.5: (move w1 table3 table1)
17.5: -----waiting---- [18.0]
18.0: (start_cleaning w1 table1)
18.0: -----waiting---- [20.0]
20.0: (move w1 table1 br)
20.0: -----waiting---- [21.0]
21.0: (get_biscuit w1 drink1 br o1)
21.0: (move w1 br table3)
21.0: -----waiting---- [22.5]
22.5: (serve_biscuit w1 drink1 table3 o1)
22.5: (move w1 table3 table1)
22.5: -----waiting---- [23.0]
23.0: (move w1 table1 br)
23.0: -----waiting---- [24.0]
24.0: (get_drink w1 drink2 br o1)
24.0: (move w1 br table3)
24.0: -----waiting---- [25.5]
25.5: (serve w1 drink2 table3 o1)
25.5: (move w1 table3 table1)
25.5: -----waiting---- [26.0]
26.0: (move w1 table1 br)
26.0: -----waiting---- [27.0]
27.0: (get_biscuit w1 drink2 br o1)
27.0: (move w1 br table3)
27.0: -----waiting---- [28.5]
28.5: (serve_biscuit w1 drink2 table3 o1)
28.5: (move w1 table3 table1)
28.5: -----waiting---- [29.0]
29.0: (move w1 table1 br)
29.0: -----waiting---- [30.0]
30.0: (get_drink w1 drink4 br o1)
30.0: (move w1 br table3)
30.0: -----waiting---- [31.5]
31.5: (serve w1 drink4 table3 o1)
31.5: (move w1 table3 table1)
31.5: -----waiting---- [32.0]
32.0: (move w1 table1 br)
32.0: -----waiting---- [33.0]
33.0: (get_drink w1 drink3 br o1)
33.0: (move w1 br table3)
33.0: -----waiting---- [34.5]
34.5: (serve w1 drink3 table3 o1)
34.5: (check_order w1 o1)

Plan-Length:124
Elapsed Time: 34.5
Metric (Search):103.0
Planning Time (msec): 504
Heuristic Time (msec): 152
Search Time (msec): 215
Expanded Nodes:1470
States Evaluated:7075
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1721
