-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 413
Heuristic Time (msec): 33
Search Time (msec): 64
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 32
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 350
Heuristic Time (msec): 36
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 303
Heuristic Time (msec): 37
Search Time (msec): 61
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 331
Heuristic Time (msec): 33
Search Time (msec): 60
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 318
Heuristic Time (msec): 36
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 298
Heuristic Time (msec): 32
Search Time (msec): 56
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 306
Heuristic Time (msec): 32
Search Time (msec): 58
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 342
Heuristic Time (msec): 36
Search Time (msec): 62
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 328
Heuristic Time (msec): 40
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 316
Heuristic Time (msec): 32
Search Time (msec): 57
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 309
Heuristic Time (msec): 38
Search Time (msec): 62
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 340
Heuristic Time (msec): 32
Search Time (msec): 57
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 330
Heuristic Time (msec): 34
Search Time (msec): 60
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 309
Heuristic Time (msec): 34
Search Time (msec): 65
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 362
Heuristic Time (msec): 42
Search Time (msec): 64
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 350
Heuristic Time (msec): 34
Search Time (msec): 65
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 344
Heuristic Time (msec): 33
Search Time (msec): 64
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 322
Heuristic Time (msec): 38
Search Time (msec): 61
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 353
Heuristic Time (msec): 32
Search Time (msec): 59
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 374
Heuristic Time (msec): 48
Search Time (msec): 76
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 331
Heuristic Time (msec): 32
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 345
Heuristic Time (msec): 30
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 414
Heuristic Time (msec): 47
Search Time (msec): 85
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 307
Heuristic Time (msec): 38
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 308
Heuristic Time (msec): 34
Search Time (msec): 59
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 34
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 338
Heuristic Time (msec): 38
Search Time (msec): 71
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 345
Heuristic Time (msec): 31
Search Time (msec): 62
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 319
Heuristic Time (msec): 32
Search Time (msec): 59
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 328
Heuristic Time (msec): 40
Search Time (msec): 68
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
-------------------
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 361
Heuristic Time (msec): 25
Search Time (msec): 63
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
