Domain parsed
Problem parsed
Grounding..
Grounding Time: 138
Aibr Preprocessing
|F|:66
|X|:8
Aibr Preprocessing
|A|:70
|P|:10
|E|:16
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 66
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=36.0
 g(n)= 2.0 h(n)=34.0
 g(n)= 11.0 h(n)=32.0
 g(n)= 25.0 h(n)=28.0
 g(n)= 31.0 h(n)=26.0
 g(n)= 32.0 h(n)=25.0
 g(n)= 39.0 h(n)=24.0
 g(n)= 37.0 h(n)=23.0
 g(n)= 47.0 h(n)=19.0
 g(n)= 59.0 h(n)=17.0
 g(n)= 65.0 h(n)=16.0
 g(n)= 66.0 h(n)=15.0
 g(n)= 67.0 h(n)=14.0
 g(n)= 78.0 h(n)=12.0
 g(n)= 79.0 h(n)=10.0
 g(n)= 83.0 h(n)=6.0
 g(n)= 84.0 h(n)=5.0
 g(n)= 89.0 h(n)=4.0
 g(n)= 92.0 h(n)=2.0
 g(n)= 93.0 h(n)=1.0
 g(n)= 94.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (move w1 br table3)
0: -----waiting---- [1.5]
1.5: (start_cleaning w1 table3)
1.5: -----waiting---- [4.5]
4.5: (move w2 table1 br)
4.5: -----waiting---- [5.5]
5.5: (make_warm_drink drink3 br)
5.5: -----waiting---- [10.0]
10.0: (move w1 table3 table4)
10.0: -----waiting---- [10.5]
10.5: (get_drink w2 drink3 br o2)
10.5: (move w2 br table4)
10.5: -----waiting---- [12.0]
12.0: (serve w2 drink3 table4 o2)
12.0: (move w2 table4 br)
12.0: -----waiting---- [13.5]
13.5: (make_warm_drink drink1 br)
13.5: -----waiting---- [18.5]
18.5: (move w1 table4 table3)
18.5: (make_warm_drink drink4 br)
18.5: -----waiting---- [23.5]
23.5: (make_warm_drink drink2 br)
23.5: -----waiting---- [26.0]
26.0: (move w1 table3 table1)
26.0: -----waiting---- [26.5]
26.5: (get_drink w2 drink4 br o2)
26.5: (move w2 br table4)
26.5: -----waiting---- [28.0]
28.0: (serve w2 drink4 table4 o2)
28.0: (check_order w2 o2)
28.0: (move w2 table4 table1)
28.0: -----waiting---- [28.5]
28.5: (move w1 table1 br)
28.5: -----waiting---- [29.5]
29.5: (get_drink w1 drink2 br o1)
29.5: (move w1 br table1)
29.5: -----waiting---- [30.0]
30.0: (move w2 table1 table4)
30.0: -----waiting---- [30.5]
30.5: (serve w1 drink2 table1 o1)
30.5: (move w1 table1 br)
30.5: -----waiting---- [31.5]
31.5: (get_drink w1 drink1 br o1)
31.5: (move w1 br table1)
31.5: -----waiting---- [32.5]
32.5: (serve w1 drink1 table1 o1)
32.5: (check_order w1 o1)

Plan-Length:113
Elapsed Time: 32.5
Metric (Search):94.0
Planning Time (msec): 10627
Heuristic Time (msec): 8482
Search Time (msec): 9665
Expanded Nodes:20917
States Evaluated:95801
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:72142
