Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:63
|X|:6
Aibr Preprocessing
|A|:84
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=100.0
 g(n)= 7.0 h(n)=78.0
 g(n)= 8.0 h(n)=77.0
 g(n)= 15.0 h(n)=75.0
 g(n)= 18.0 h(n)=47.0
 g(n)= 19.0 h(n)=36.0
 g(n)= 28.0 h(n)=32.0
 g(n)= 31.0 h(n)=28.0
 g(n)= 32.0 h(n)=24.0
 g(n)= 40.0 h(n)=20.0
 g(n)= 42.0 h(n)=16.0
 g(n)= 45.0 h(n)=12.0
 g(n)= 46.0 h(n)=11.0
 g(n)= 49.0 h(n)=9.0
 g(n)= 50.0 h(n)=7.0
 g(n)= 53.0 h(n)=5.0
 g(n)= 54.0 h(n)=4.0
 g(n)= 56.0 h(n)=2.0
 g(n)= 65.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (get_drink w drink1 br)
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table2)
9.5: -----waiting---- [10.0]
10.0: (move w table2 br)
10.0: -----waiting---- [11.0]
11.0: (get_drink w drink2 br)
11.0: (move w br table2)
11.0: -----waiting---- [12.0]
12.0: (serve w drink2 table2)
12.0: (move w table2 br)
12.0: -----waiting---- [13.0]
13.0: (biscuit_ready drink1 table2 biscuit2 br)
13.0: (get_biscuit biscuit2 w br table2 drink1)
13.0: (biscuit_ready drink2 table2 biscuit1 br)
13.0: (move w br table2)
13.0: -----waiting---- [14.0]
14.0: (serve_biscuit w biscuit2 table2 drink1)
14.0: (move w table2 br)
14.0: -----waiting---- [15.0]
15.0: (get_biscuit biscuit1 w br table2 drink2)
15.0: (move w br table2)
15.0: -----waiting---- [16.0]
16.0: (serve_biscuit w biscuit1 table2 drink2)
16.0: (move w table2 table3)
16.0: -----waiting---- [16.5]
16.5: (start_cleaning w table3)
16.5: -----waiting---- [20.5]

Plan-Length:79
Elapsed Time: 20.5
Metric (Search):65.0
Planning Time (msec): 381
Heuristic Time (msec): 79
Search Time (msec): 115
Expanded Nodes:258
States Evaluated:1002
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:221
