Domain parsed
Problem parsed
Grounding..
Grounding Time: 138
Aibr Preprocessing
|F|:45
|X|:10
Aibr Preprocessing
|A|:37
|P|:12
|E|:15
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 34
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=89.0
 g(n)= 7.0 h(n)=85.0
 g(n)= 14.0 h(n)=81.0
 g(n)= 25.0 h(n)=77.0
 g(n)= 36.0 h(n)=73.0
 g(n)= 41.0 h(n)=67.0
 g(n)= 42.0 h(n)=65.0
 g(n)= 43.0 h(n)=64.0
 g(n)= 44.0 h(n)=63.0
 g(n)= 45.0 h(n)=62.0
 g(n)= 46.0 h(n)=61.0
 g(n)= 47.0 h(n)=60.0
 g(n)= 48.0 h(n)=59.0
 g(n)= 49.0 h(n)=58.0
 g(n)= 50.0 h(n)=56.0
 g(n)= 59.0 h(n)=52.0
 g(n)= 71.0 h(n)=40.0
 g(n)= 72.0 h(n)=37.0
 g(n)= 73.0 h(n)=34.0
 g(n)= 74.0 h(n)=31.0
 g(n)= 75.0 h(n)=28.0
 g(n)= 76.0 h(n)=25.0
 g(n)= 77.0 h(n)=22.0
 g(n)= 78.0 h(n)=19.0
 g(n)= 79.0 h(n)=16.0
 g(n)= 80.0 h(n)=13.0
 g(n)= 81.0 h(n)=10.0
 g(n)= 82.0 h(n)=4.0
 g(n)= 89.0 h(n)=2.0
 g(n)= 90.0 h(n)=1.0
 g(n)= 104.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink2 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink1 br)
3.0: -----waiting---- [6.0]
6.0: (make_warm_drink drink3 br)
6.0: -----waiting---- [11.0]
11.0: (make_warm_drink drink4 br)
11.0: -----waiting---- [16.0]
16.0: (get_drink w drink3 br)
16.0: (move w br table3)
16.0: -----waiting---- [17.5]
17.5: (serve w drink3 table3 o)
17.5: -----waiting---- [21.5]
21.5: (move w table3 table1)
21.5: -----waiting---- [22.0]
22.0: (start_cleaning w table1)
22.0: -----waiting---- [24.0]
24.0: (move w table1 br)
24.0: -----waiting---- [25.0]
25.0: (equip_tray w br)
25.0: (get_drink w drink1 br)
25.0: (get_drink w drink4 br)
25.0: (get_drink w drink2 br)
25.0: (move w br table3)
25.0: -----waiting---- [28.0]
28.0: (serve w drink4 table3 o)
28.0: (serve w drink1 table3 o)
28.0: (serve w drink2 table3 o)
28.0: -----waiting---- [32.0]
32.0: (move w table3 br)
32.0: -----waiting---- [35.0]
35.0: (unequip_tray w br)
35.0: (move w br table3)
35.0: -----waiting---- [36.5]
36.5: (check_consumed_order o table3)
36.5: (start_cleaning w table3)
36.5: -----waiting---- [40.5]

Plan-Length:120
Elapsed Time: 40.5
Metric (Search):104.0
Planning Time (msec): 2233
Heuristic Time (msec): 727
Search Time (msec): 1125
Expanded Nodes:1415
States Evaluated:6856
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1687
