Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:46
|X|:5
Aibr Preprocessing
|A|:47
|P|:7
|E|:10
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=28.0
 g(n)= 11.0 h(n)=26.0
 g(n)= 22.0 h(n)=24.0
 g(n)= 33.0 h(n)=22.0
 g(n)= 44.0 h(n)=20.0
 g(n)= 51.0 h(n)=18.0
 g(n)= 52.0 h(n)=16.0
 g(n)= 58.0 h(n)=15.0
 g(n)= 59.0 h(n)=14.0
 g(n)= 64.0 h(n)=12.0
 g(n)= 68.0 h(n)=11.0
 g(n)= 69.0 h(n)=10.0
 g(n)= 71.0 h(n)=8.0
 g(n)= 80.0 h(n)=6.0
 g(n)= 82.0 h(n)=4.0
 g(n)= 86.0 h(n)=3.0
 g(n)= 90.0 h(n)=1.0
 g(n)= 91.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_warm_drink drink1 br)
0: -----waiting---- [5.0]
5.0: (make_warm_drink drink2 br)
5.0: -----waiting---- [10.0]
10.0: (make_warm_drink drink3 br)
10.0: -----waiting---- [15.0]
15.0: (make_warm_drink drink4 br)
15.0: -----waiting---- [20.0]
20.0: (get_drink w1 drink2 br)
20.0: (move w1 br table1)
20.0: -----waiting---- [21.0]
21.0: (serve w1 drink2 table1)
21.0: (move w1 table1 br)
21.0: -----waiting---- [22.0]
22.0: (get_drink w1 drink4 br)
22.0: (move w1 br table1)
22.0: -----waiting---- [23.0]
23.0: (move w1 table1 table4)
23.0: -----waiting---- [23.5]
23.5: (serve w1 drink4 table4)
23.5: (move w1 table4 table1)
23.5: -----waiting---- [24.0]
24.0: (move w1 table1 br)
24.0: -----waiting---- [25.0]
25.0: (get_drink w1 drink1 br)
25.0: (move w1 br table1)
25.0: -----waiting---- [26.0]
26.0: (serve w1 drink1 table1)
26.0: (move w1 table1 table3)
26.0: -----waiting---- [26.5]
26.5: (start_cleaning w1 table3)
26.5: -----waiting---- [30.5]
30.5: (move w1 table3 table1)
30.5: -----waiting---- [31.0]
31.0: (move w1 table1 br)
31.0: -----waiting---- [32.0]
32.0: (get_drink w1 drink3 br)
32.0: (move w1 br table4)
32.0: -----waiting---- [33.5]
33.5: (serve w1 drink3 table4)

Plan-Length:107
Elapsed Time: 33.5
Metric (Search):91.0
Planning Time (msec): 532
Heuristic Time (msec): 200
Search Time (msec): 283
Expanded Nodes:2091
States Evaluated:10229
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3
Number of Duplicates detected:2483
