Domain parsed
Problem parsed
Grounding..
Grounding Time: 54
Aibr Preprocessing
|F|:90
|X|:13
Aibr Preprocessing
|A|:71
|P|:15
|E|:18
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=52.0
 g(n)= 7.0 h(n)=50.0
 g(n)= 14.0 h(n)=48.0
 g(n)= 21.0 h(n)=46.0
 g(n)= 28.0 h(n)=44.0
 g(n)= 39.0 h(n)=42.0
-------------Time: 10s ; Expanded Nodes: 46388 (Avg-Speed 4638.0 n/s); Evaluated States: 242601
-------------Time: 20s ; Expanded Nodes: 94021 (Avg-Speed 4701.0 n/s); Evaluated States: 491855
-------------Time: 30s ; Expanded Nodes: 140725 (Avg-Speed 4690.0 n/s); Evaluated States: 735617
 g(n)= 54.0 h(n)=38.0
-------------Time: 40s ; Expanded Nodes: 204976 (Avg-Speed 5124.0 n/s); Evaluated States: 977321
-------------Time: 50s ; Expanded Nodes: 264122 (Avg-Speed 5282.0 n/s); Evaluated States: 1252115
 g(n)= 56.0 h(n)=34.0
 g(n)= 70.0 h(n)=32.0
-------------Time: 60s ; Expanded Nodes: 325510 (Avg-Speed 5425.0 n/s); Evaluated States: 1533388
-------------Time: 70s ; Expanded Nodes: 386984 (Avg-Speed 5528.0 n/s); Evaluated States: 1812041
 g(n)= 79.0 h(n)=28.0
 g(n)= 101.0 h(n)=22.0
 g(n)= 104.0 h(n)=18.0
 g(n)= 119.0 h(n)=16.0
 g(n)= 124.0 h(n)=14.0
 g(n)= 127.0 h(n)=12.0
 g(n)= 133.0 h(n)=11.0
 g(n)= 134.0 h(n)=10.0
 g(n)= 139.0 h(n)=8.0
 g(n)= 143.0 h(n)=7.0
 g(n)= 144.0 h(n)=6.0
 g(n)= 146.0 h(n)=4.0
 g(n)= 148.0 h(n)=3.0
 g(n)= 152.0 h(n)=1.0
 g(n)= 153.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink4 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink1 br)
3.0: -----waiting---- [6.0]
6.0: (make_cold_drink drink2 br)
6.0: -----waiting---- [9.0]
9.0: (make_cold_drink drink3 br)
9.0: -----waiting---- [12.0]
12.0: (move w br table1)
12.0: -----waiting---- [13.0]
13.0: (make_warm_drink drink8 br)
13.0: -----waiting---- [14.5]
14.5: (move w table1 table4)
14.5: -----waiting---- [15.0]
15.0: (start_cleaning w table4)
15.0: -----waiting---- [17.0]
17.0: (move w table4 br)
17.0: -----waiting---- [18.5]
18.5: (get_drink w drink8 br)
18.5: (move w br table1)
18.5: -----waiting---- [19.5]
19.5: (move w table1 table3)
19.5: -----waiting---- [20.0]
20.0: (serve w drink8 table3)
20.0: (make_warm_drink drink6 br)
20.0: -----waiting---- [23.5]
23.5: (move w table3 table1)
23.5: -----waiting---- [24.0]
24.0: (move w table1 br)
24.0: -----waiting---- [25.0]
25.0: (get_drink w drink2 br)
25.0: (move w br table1)
25.0: -----waiting---- [26.0]
26.0: (serve w drink2 table1)
26.0: (move w table1 br)
26.0: -----waiting---- [27.0]
27.0: (get_drink w drink6 br)
27.0: (move w br table1)
27.0: -----waiting---- [28.0]
28.0: (move w table1 table3)
28.0: -----waiting---- [28.5]
28.5: (serve w drink6 table3)
28.5: (make_warm_drink drink5 br)
28.5: -----waiting---- [32.0]
32.0: (move w table3 table1)
32.0: -----waiting---- [32.5]
32.5: (move w table1 br)
32.5: -----waiting---- [33.5]
33.5: (get_drink w drink5 br)
33.5: (move w br table1)
33.5: -----waiting---- [34.5]
34.5: (make_warm_drink drink7 br)
34.5: -----waiting---- [35.5]
35.5: (move w table1 table3)
35.5: -----waiting---- [36.0]
36.0: (serve w drink5 table3)
36.0: -----waiting---- [39.5]
39.5: (move w table3 br)
39.5: -----waiting---- [41.0]
41.0: (get_drink w drink7 br)
41.0: (move w br table1)
41.0: -----waiting---- [42.0]
42.0: (move w table1 table3)
42.0: -----waiting---- [42.5]
42.5: (serve w drink7 table3)
42.5: (move w table3 table1)
42.5: -----waiting---- [43.0]
43.0: (move w table1 br)
43.0: -----waiting---- [44.0]
44.0: (get_drink w drink3 br)
44.0: (move w br table1)
44.0: -----waiting---- [45.0]
45.0: (move w table1 table4)
45.0: -----waiting---- [45.5]
45.5: (serve w drink3 table4)
45.5: (move w table4 table1)
45.5: -----waiting---- [46.0]
46.0: (move w table1 br)
46.0: -----waiting---- [47.0]
47.0: (get_drink w drink1 br)
47.0: (move w br table1)
47.0: -----waiting---- [48.0]
48.0: (serve w drink1 table1)
48.0: (move w table1 br)
48.0: -----waiting---- [49.0]
49.0: (get_drink w drink4 br)
49.0: (move w br table4)
49.0: -----waiting---- [50.5]
50.5: (serve w drink4 table4)

Plan-Length:189
Elapsed Time: 50.5
Metric (Search):153.0
Planning Time (msec): 76264
Heuristic Time (msec): 67268
Search Time (msec): 75819
Expanded Nodes:433515
States Evaluated:2001155
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:95776
Number of Duplicates detected:722254
