Domain parsed
Problem parsed
Grounding..
Grounding Time: 60
Aibr Preprocessing
|F|:86
|X|:14
Aibr Preprocessing
|A|:76
|P|:18
|E|:28
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=66.0
 g(n)= 2.0 h(n)=64.0
 g(n)= 11.0 h(n)=62.0
 g(n)= 28.0 h(n)=56.0
 g(n)= 36.0 h(n)=51.0
 g(n)= 37.0 h(n)=49.0
 g(n)= 41.0 h(n)=48.0
 g(n)= 39.0 h(n)=46.0
-------------Time: 10s ; Expanded Nodes: 45335 (Avg-Speed 4533.0 n/s); Evaluated States: 240475
 g(n)= 55.0 h(n)=40.0
 g(n)= 68.0 h(n)=33.0
 g(n)= 69.0 h(n)=31.0
 g(n)= 73.0 h(n)=30.0
 g(n)= 84.0 h(n)=26.0
 g(n)= 91.0 h(n)=20.0
 g(n)= 92.0 h(n)=18.0
 g(n)= 93.0 h(n)=17.0
 g(n)= 95.0 h(n)=16.0
 g(n)= 103.0 h(n)=15.0
 g(n)= 114.0 h(n)=11.0
 g(n)= 116.0 h(n)=9.0
 g(n)= 118.0 h(n)=5.0
 g(n)= 119.0 h(n)=3.0
 g(n)= 120.0 h(n)=2.0
 g(n)= 122.0 h(n)=1.0
 g(n)= 130.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (move w2 table2 table3)
0: -----waiting---- [0.5]
0.5: (start_cleaning w2 table3)
0.5: -----waiting---- [4.5]
4.5: (move w2 table3 table1)
4.5: -----waiting---- [5.0]
5.0: (move w1 br table3)
5.0: (move w2 table1 br)
5.0: -----waiting---- [6.0]
6.0: (make_warm_drink drink3 br)
6.0: -----waiting---- [11.0]
11.0: (move w1 table3 table1)
11.0: -----waiting---- [11.5]
11.5: (move w2 br table1)
11.5: -----waiting---- [12.5]
12.5: (move w1 table1 br)
12.5: -----waiting---- [13.5]
13.5: (get_drink w1 drink3 br o2)
13.5: (move w1 br table1)
13.5: -----waiting---- [14.5]
14.5: (serve w1 drink3 table1 o2)
14.5: (move w1 table1 br)
14.5: -----waiting---- [15.5]
15.5: (make_warm_drink drink2 br)
15.5: -----waiting---- [19.5]
19.5: (move w1 br table1)
19.5: -----waiting---- [20.5]
20.5: (move w1 table1 table4)
20.5: -----waiting---- [21.0]
21.0: (move w2 table1 br)
21.0: -----waiting---- [22.0]
22.0: (move w1 table4 table1)
22.0: -----waiting---- [22.5]
22.5: (get_drink w2 drink2 br o1)
22.5: (move w2 br table4)
22.5: -----waiting---- [24.0]
24.0: (serve w2 drink2 table4 o1)
24.0: (move w1 table1 table4)
24.0: -----waiting---- [24.5]
24.5: (move w1 table4 table1)
24.5: -----waiting---- [25.0]
25.0: (make_warm_drink drink4 br)
25.0: -----waiting---- [30.0]
30.0: (move w1 table1 br)
30.0: -----waiting---- [31.0]
31.0: (get_drink w1 drink4 br o2)
31.0: (move w1 br table1)
31.0: -----waiting---- [32.0]
32.0: (serve w1 drink4 table1 o2)
32.0: (check_order w1 o2)
32.0: (make_warm_drink drink1 br)
32.0: -----waiting---- [35.5]
35.5: (check_consumed_order o2 table1)
35.5: (start_cleaning w1 table1)
35.5: -----waiting---- [37.5]
37.5: (move w2 table4 table1)
37.5: -----waiting---- [38.0]
38.0: (move w1 table1 table4)
38.0: (move w2 table1 br)
38.0: -----waiting---- [39.0]
39.0: (get_drink w2 drink1 br o1)
39.0: (move w2 br table4)
39.0: -----waiting---- [40.5]
40.5: (serve w2 drink1 table4 o1)
40.5: (check_order w2 o1)
40.5: (move w1 table4 table3)
40.5: -----waiting---- [41.0]
41.0: (move w1 table3 table4)
41.0: -----waiting---- [41.5]
41.5: (check_consumed_order o1 table4)
41.5: (start_cleaning w2 table4)
41.5: -----waiting---- [43.5]

Plan-Length:165
Elapsed Time: 43.5
Metric (Search):130.0
Planning Time (msec): 18688
Heuristic Time (msec): 16843
Search Time (msec): 18353
Expanded Nodes:95794
States Evaluated:485403
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:7119
Number of Duplicates detected:241332
