Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:77
|X|:5
Aibr Preprocessing
|A|:95
|P|:7
|E|:10
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=108.0
 g(n)= 7.0 h(n)=86.0
 g(n)= 9.0 h(n)=83.0
 g(n)= 16.0 h(n)=81.0
 g(n)= 27.0 h(n)=79.0
 g(n)= 38.0 h(n)=77.0
 g(n)= 41.0 h(n)=51.0
 g(n)= 42.0 h(n)=40.0
 g(n)= 51.0 h(n)=36.0
 g(n)= 52.0 h(n)=32.0
 g(n)= 53.0 h(n)=28.0
 g(n)= 64.0 h(n)=24.0
 g(n)= 74.0 h(n)=20.0
 g(n)= 84.0 h(n)=16.0
 g(n)= 86.0 h(n)=12.0
 g(n)= 88.0 h(n)=11.0
 g(n)= 90.0 h(n)=8.0
 g(n)= 91.0 h(n)=7.0
 g(n)= 96.0 h(n)=5.0
 g(n)= 97.0 h(n)=3.0
 g(n)= 101.0 h(n)=1.0
 g(n)= 102.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (make_warm_drink drink4 br)
6.0: -----waiting---- [11.0]
11.0: (make_warm_drink drink3 br)
11.0: -----waiting---- [16.0]
16.0: (get_drink w1 drink2 br)
16.0: (move w1 br table3)
16.0: -----waiting---- [17.5]
17.5: (serve w1 drink2 table3)
17.5: (move w1 table3 table1)
17.5: -----waiting---- [18.0]
18.0: (start_cleaning w1 table1)
18.0: -----waiting---- [20.0]
20.0: (move w1 table1 br)
20.0: -----waiting---- [21.0]
21.0: (get_drink w1 drink3 br)
21.0: (move w1 br table3)
21.0: -----waiting---- [22.5]
22.5: (serve w1 drink3 table3)
22.5: (move w1 table3 br)
22.5: -----waiting---- [24.0]
24.0: (get_drink w1 drink4 br)
24.0: (move w1 br table3)
24.0: -----waiting---- [25.5]
25.5: (serve w1 drink4 table3)
25.5: (move w1 table3 br)
25.5: -----waiting---- [27.0]
27.0: (get_drink w1 drink1 br)
27.0: (move w1 br table3)
27.0: -----waiting---- [28.5]
28.5: (serve w1 drink1 table3)
28.5: (move w1 table3 table1)
28.5: -----waiting---- [29.0]
29.0: (move w1 table1 br)
29.0: -----waiting---- [30.0]
30.0: (biscuit_ready drink2 table3 biscuit2 br)
30.0: (get_biscuit biscuit2 w1 br table3 drink2)
30.0: (biscuit_ready drink1 table3 biscuit1 br)
30.0: (move w1 br table3)
30.0: -----waiting---- [31.5]
31.5: (serve_biscuit w1 biscuit2 table3 drink2)
31.5: (move w1 table3 table1)
31.5: -----waiting---- [32.0]
32.0: (move w1 table1 br)
32.0: -----waiting---- [33.0]
33.0: (get_biscuit biscuit1 w1 br table3 drink1)
33.0: (move w1 br table3)
33.0: -----waiting---- [34.5]
34.5: (serve_biscuit w1 biscuit1 table3 drink1)

Plan-Length:121
Elapsed Time: 34.5
Metric (Search):102.0
Planning Time (msec): 723
Heuristic Time (msec): 308
Search Time (msec): 422
Expanded Nodes:1868
States Evaluated:8408
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:22
Number of Duplicates detected:2304
