Domain parsed
Problem parsed
Grounding..
Grounding Time: 44
Aibr Preprocessing
|F|:62
|X|:13
Aibr Preprocessing
|A|:71
|P|:14
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=97.0
 g(n)= 2.0 h(n)=95.0
 g(n)= 7.0 h(n)=93.0
 g(n)= 9.0 h(n)=91.0
 g(n)= 18.0 h(n)=89.0
 g(n)= 25.0 h(n)=69.0
 g(n)= 29.0 h(n)=63.0
 g(n)= 36.0 h(n)=57.0
 g(n)= 37.0 h(n)=55.0
 g(n)= 36.0 h(n)=43.0
 g(n)= 37.0 h(n)=38.0
 g(n)= 38.0 h(n)=37.0
 g(n)= 39.0 h(n)=36.0
 g(n)= 40.0 h(n)=35.0
 g(n)= 41.0 h(n)=34.0
 g(n)= 42.0 h(n)=33.0
 g(n)= 43.0 h(n)=32.0
 g(n)= 44.0 h(n)=31.0
 g(n)= 45.0 h(n)=29.0
 g(n)= 55.0 h(n)=20.0
 g(n)= 56.0 h(n)=17.0
 g(n)= 57.0 h(n)=16.0
 g(n)= 58.0 h(n)=15.0
 g(n)= 59.0 h(n)=14.0
 g(n)= 60.0 h(n)=13.0
 g(n)= 61.0 h(n)=12.0
 g(n)= 62.0 h(n)=11.0
 g(n)= 63.0 h(n)=10.0
 g(n)= 64.0 h(n)=8.0
 g(n)= 72.0 h(n)=7.0
 g(n)= 78.0 h(n)=3.0
 g(n)= 86.0 h(n)=2.0
 g(n)= 87.0 h(n)=1.0
 g(n)= 88.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (move w2 table1 table3)
0: -----waiting---- [0.5]
0.5: (start_cleaning w2 table3)
0.5: -----waiting---- [4.5]
4.5: (move w2 table3 table4)
4.5: -----waiting---- [5.0]
5.0: (start_cleaning w2 table4)
5.0: -----waiting---- [7.0]
7.0: (make_cold_drink drink2 br)
7.0: -----waiting---- [10.0]
10.0: (make_cold_drink drink1 br)
10.0: -----waiting---- [13.0]
13.0: (get_drink w1 drink1 br o)
13.0: (move w1 br table2)
13.0: -----waiting---- [14.0]
14.0: (serve w1 drink1 table2 o)
14.0: -----waiting---- [16.0]
16.0: (move w2 table4 table2)
16.0: -----waiting---- [16.5]
16.5: (move w2 table2 br)
16.5: -----waiting---- [17.5]
17.5: (move w2 br table4)
17.5: -----waiting---- [18.0]
18.0: (move w1 table2 br)
18.0: -----waiting---- [19.0]
19.0: (get_drink w1 drink2 br o)
19.0: (move w1 br table2)
19.0: -----waiting---- [20.0]
20.0: (serve w1 drink2 table2 o)
20.0: -----waiting---- [24.0]
24.0: (check_consumed_order o table2)
24.0: (start_cleaning w1 table2)
24.0: -----waiting---- [26.0]
26.0: (move w2 table4 table2)
26.0: (move w1 table2 br)
26.0: -----waiting---- [27.0]
27.0: (get_biscuit w1 br drink2 o)
27.0: (move w1 br table2)
27.0: -----waiting---- [28.0]
28.0: (serve_biscuit w1 o table2 drink1)
28.0: (move w1 table2 br)
28.0: -----waiting---- [29.0]
29.0: (get_biscuit w1 br drink2 o)
29.0: (move w1 br table2)
29.0: -----waiting---- [30.0]
30.0: (serve_biscuit w1 o table2 drink2)
30.0: (check_order w1 o)

Plan-Length:108
Elapsed Time: 30.0
Metric (Search):88.0
Planning Time (msec): 1812
Heuristic Time (msec): 1207
Search Time (msec): 1460
Expanded Nodes:8673
States Evaluated:31519
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:25455
