Domain parsed
Problem parsed
Grounding..
Grounding Time: 42
|F|:62
|X|:8
|A|:52
|P|:10
|E|:18
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 9, Time: 0.004) Frontier Size: 8
f(n) = 2.0 (Expanded Nodes: 10, Evaluated States: 41, Time: 0.019) Frontier Size: 31
f(n) = 3.0 (Expanded Nodes: 42, Evaluated States: 121, Time: 0.023) Frontier Size: 79
f(n) = 4.0 (Expanded Nodes: 122, Evaluated States: 265, Time: 0.028) Frontier Size: 143
f(n) = 5.0 (Expanded Nodes: 266, Evaluated States: 464, Time: 0.036) Frontier Size: 198
f(n) = 6.0 (Expanded Nodes: 465, Evaluated States: 701, Time: 0.041) Frontier Size: 236
f(n) = 7.0 (Expanded Nodes: 702, Evaluated States: 953, Time: 0.046) Frontier Size: 251
f(n) = 8.0 (Expanded Nodes: 954, Evaluated States: 1223, Time: 0.05) Frontier Size: 269
f(n) = 9.0 (Expanded Nodes: 1224, Evaluated States: 1601, Time: 0.058) Frontier Size: 377
f(n) = 10.0 (Expanded Nodes: 1602, Evaluated States: 2219, Time: 0.065) Frontier Size: 617
f(n) = 11.0 (Expanded Nodes: 2220, Evaluated States: 2974, Time: 0.073) Frontier Size: 754
f(n) = 12.0 (Expanded Nodes: 2975, Evaluated States: 3833, Time: 0.089) Frontier Size: 858
f(n) = 13.0 (Expanded Nodes: 3834, Evaluated States: 4985, Time: 0.101) Frontier Size: 1151
f(n) = 14.0 (Expanded Nodes: 4986, Evaluated States: 6690, Time: 0.116) Frontier Size: 1704
f(n) = 15.0 (Expanded Nodes: 6691, Evaluated States: 8899, Time: 0.135) Frontier Size: 2208
f(n) = 16.0 (Expanded Nodes: 8900, Evaluated States: 11615, Time: 0.158) Frontier Size: 2715
f(n) = 17.0 (Expanded Nodes: 11616, Evaluated States: 15167, Time: 0.193) Frontier Size: 3551
f(n) = 18.0 (Expanded Nodes: 15168, Evaluated States: 19685, Time: 0.217) Frontier Size: 4517
f(n) = 19.0 (Expanded Nodes: 19686, Evaluated States: 25772, Time: 0.261) Frontier Size: 6086
f(n) = 20.0 (Expanded Nodes: 25773, Evaluated States: 32778, Time: 0.297) Frontier Size: 7005
f(n) = 21.0 (Expanded Nodes: 32779, Evaluated States: 41097, Time: 0.346) Frontier Size: 8318
f(n) = 22.0 (Expanded Nodes: 41098, Evaluated States: 50590, Time: 0.415) Frontier Size: 9492
f(n) = 23.0 (Expanded Nodes: 50591, Evaluated States: 62140, Time: 0.459) Frontier Size: 11549
f(n) = 24.0 (Expanded Nodes: 62141, Evaluated States: 76202, Time: 0.507) Frontier Size: 14061
f(n) = 25.0 (Expanded Nodes: 76203, Evaluated States: 92957, Time: 0.573) Frontier Size: 16754
f(n) = 26.0 (Expanded Nodes: 92958, Evaluated States: 112133, Time: 0.679) Frontier Size: 19175
f(n) = 27.0 (Expanded Nodes: 112134, Evaluated States: 133370, Time: 0.756) Frontier Size: 21236
f(n) = 28.0 (Expanded Nodes: 133371, Evaluated States: 158572, Time: 0.845) Frontier Size: 25201
f(n) = 29.0 (Expanded Nodes: 158573, Evaluated States: 187811, Time: 0.975) Frontier Size: 29238
f(n) = 30.0 (Expanded Nodes: 187812, Evaluated States: 219829, Time: 1.179) Frontier Size: 32017
f(n) = 31.0 (Expanded Nodes: 219830, Evaluated States: 254048, Time: 1.326) Frontier Size: 34218
f(n) = 32.0 (Expanded Nodes: 254049, Evaluated States: 294145, Time: 1.504) Frontier Size: 40096
f(n) = 33.0 (Expanded Nodes: 294146, Evaluated States: 337533, Time: 1.678) Frontier Size: 43387
f(n) = 34.0 (Expanded Nodes: 337534, Evaluated States: 384162, Time: 1.888) Frontier Size: 46628
f(n) = 35.0 (Expanded Nodes: 384163, Evaluated States: 432234, Time: 2.276) Frontier Size: 48071
f(n) = 36.0 (Expanded Nodes: 432235, Evaluated States: 483196, Time: 2.479) Frontier Size: 50961
f(n) = 37.0 (Expanded Nodes: 483197, Evaluated States: 534039, Time: 2.713) Frontier Size: 50842
f(n) = 38.0 (Expanded Nodes: 534040, Evaluated States: 586201, Time: 2.927) Frontier Size: 52161
f(n) = 39.0 (Expanded Nodes: 586202, Evaluated States: 641570, Time: 3.191) Frontier Size: 55368
f(n) = 40.0 (Expanded Nodes: 641571, Evaluated States: 702597, Time: 3.465) Frontier Size: 61026
f(n) = 41.0 (Expanded Nodes: 702598, Evaluated States: 767463, Time: 3.788) Frontier Size: 64865
f(n) = 42.0 (Expanded Nodes: 767464, Evaluated States: 835611, Time: 4.42) Frontier Size: 68147
f(n) = 43.0 (Expanded Nodes: 835612, Evaluated States: 907525, Time: 4.742) Frontier Size: 71913
f(n) = 44.0 (Expanded Nodes: 907526, Evaluated States: 980231, Time: 5.055) Frontier Size: 72705
f(n) = 45.0 (Expanded Nodes: 980232, Evaluated States: 1049897, Time: 5.399) Frontier Size: 69665
f(n) = 46.0 (Expanded Nodes: 1049898, Evaluated States: 1112069, Time: 5.699) Frontier Size: 62171
f(n) = 47.0 (Expanded Nodes: 1112070, Evaluated States: 1164431, Time: 6.006) Frontier Size: 52361
f(n) = 48.0 (Expanded Nodes: 1164432, Evaluated States: 1206977, Time: 6.278) Frontier Size: 42545
f(n) = 49.0 (Expanded Nodes: 1206978, Evaluated States: 1239271, Time: 6.481) Frontier Size: 32293
f(n) = 50.0 (Expanded Nodes: 1239272, Evaluated States: 1260353, Time: 6.632) Frontier Size: 21081
f(n) = 51.0 (Expanded Nodes: 1260354, Evaluated States: 1274579, Time: 6.733) Frontier Size: 14225
f(n) = 52.0 (Expanded Nodes: 1274580, Evaluated States: 1284228, Time: 6.8) Frontier Size: 9648
f(n) = 53.0 (Expanded Nodes: 1284229, Evaluated States: 1292321, Time: 6.846) Frontier Size: 8092
f(n) = 54.0 (Expanded Nodes: 1292322, Evaluated States: 1300232, Time: 6.887) Frontier Size: 7910
f(n) = 55.0 (Expanded Nodes: 1300233, Evaluated States: 1307300, Time: 6.929) Frontier Size: 7067
f(n) = 56.0 (Expanded Nodes: 1307301, Evaluated States: 1312893, Time: 6.967) Frontier Size: 5592
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink2 br)
0: -----waiting---- [3.0]
3.0: (get_drink w1 drink2 br)
3.0: (make_warm_drink drink3 br)
3.0: (move w1 br table1)
3.0: -----waiting---- [4.0]
4.0: (start_cleaning w1 table1)
4.0: -----waiting---- [6.5]
6.5: (move w1 table1 table3)
6.5: -----waiting---- [7.0]
7.0: (serve w1 drink2 table3)
7.0: (move w1 table3 br)
7.0: -----waiting---- [8.0]
8.0: (make_cold_drink drink1 br)
8.0: -----waiting---- [8.5]
8.5: (get_drink w1 drink3 br)
8.5: (move w1 br table3)
8.5: -----waiting---- [10.0]
10.0: (serve w1 drink3 table3)
10.0: (move w1 table3 br)
10.0: -----waiting---- [11.0]
11.0: (make_warm_drink drink4 br)
11.0: -----waiting---- [11.5]
11.5: (get_drink w1 drink1 br)
11.5: (move w1 br table3)
11.5: -----waiting---- [13.0]
13.0: (serve w1 drink1 table3)
13.0: -----waiting---- [14.0]
14.0: (move w1 table3 br)
14.0: -----waiting---- [16.0]
16.0: (get_drink w1 drink4 br)
16.0: (move w1 br table3)
16.0: -----waiting---- [17.5]
17.5: (serve w1 drink4 table3)

Plan-Length:69
Elapsed Time: 17.5
Metric (Search):56.0
Planning Time (msec): 7248
Heuristic Time (msec): 36
Search Time (msec): 6980
Expanded Nodes:1309730
States Evaluated:1315014
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1278964
