Domain parsed
Problem parsed
Grounding..
Grounding Time: 310
Aibr Preprocessing
|F|:97
|X|:8
Aibr Preprocessing
|A|:92
|P|:14
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 53
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=64.0
 g(n)= 2.0 h(n)=62.0
 g(n)= 7.0 h(n)=60.0
 g(n)= 21.0 h(n)=56.0
 g(n)= 33.0 h(n)=54.0
 g(n)= 35.0 h(n)=52.0
 g(n)= 33.0 h(n)=51.0
 g(n)= 40.0 h(n)=47.0
 g(n)= 45.0 h(n)=46.0
 g(n)= 48.0 h(n)=42.0
 g(n)= 56.0 h(n)=40.0
 g(n)= 65.0 h(n)=39.0
 g(n)= 67.0 h(n)=37.0
 g(n)= 73.0 h(n)=36.0
 g(n)= 69.0 h(n)=35.0
 g(n)= 76.0 h(n)=33.0
 g(n)= 80.0 h(n)=32.0
 g(n)= 81.0 h(n)=31.0
 g(n)= 82.0 h(n)=30.0
-------------Time: 10s ; Expanded Nodes: 11417 (Avg-Speed 1141.0 n/s); Evaluated States: 98400
 g(n)= 88.0 h(n)=28.0
-------------Time: 20s ; Expanded Nodes: 28592 (Avg-Speed 1429.0 n/s); Evaluated States: 199196
-------------Time: 30s ; Expanded Nodes: 42151 (Avg-Speed 1405.0 n/s); Evaluated States: 274770
-------------Time: 40s ; Expanded Nodes: 61454 (Avg-Speed 1536.0 n/s); Evaluated States: 386936
 g(n)= 94.0 h(n)=24.0
 g(n)= 111.0 h(n)=22.0
 g(n)= 123.0 h(n)=20.0
 g(n)= 134.0 h(n)=18.0
-------------Time: 50s ; Expanded Nodes: 87884 (Avg-Speed 1757.0 n/s); Evaluated States: 495834
-------------Time: 60s ; Expanded Nodes: 126689 (Avg-Speed 2111.0 n/s); Evaluated States: 605415
-------------Time: 70s ; Expanded Nodes: 168322 (Avg-Speed 2404.0 n/s); Evaluated States: 722238
-------------Time: 80s ; Expanded Nodes: 208078 (Avg-Speed 2600.0 n/s); Evaluated States: 840856
-------------Time: 90s ; Expanded Nodes: 246819 (Avg-Speed 2742.0 n/s); Evaluated States: 950252
-------------Time: 100s ; Expanded Nodes: 289935 (Avg-Speed 2899.0 n/s); Evaluated States: 1068802
-------------Time: 110s ; Expanded Nodes: 333381 (Avg-Speed 3030.0 n/s); Evaluated States: 1197372
-------------Time: 120s ; Expanded Nodes: 368754 (Avg-Speed 3072.0 n/s); Evaluated States: 1315062
-------------Time: 130s ; Expanded Nodes: 404196 (Avg-Speed 3109.0 n/s); Evaluated States: 1430478
-------------Time: 140s ; Expanded Nodes: 444227 (Avg-Speed 3173.0 n/s); Evaluated States: 1554683
-------------Time: 150s ; Expanded Nodes: 485702 (Avg-Speed 3238.0 n/s); Evaluated States: 1688441
-------------Time: 160s ; Expanded Nodes: 526752 (Avg-Speed 3292.0 n/s); Evaluated States: 1813656
-------------Time: 170s ; Expanded Nodes: 568590 (Avg-Speed 3344.0 n/s); Evaluated States: 1922997
-------------Time: 180s ; Expanded Nodes: 603585 (Avg-Speed 3353.0 n/s); Evaluated States: 2032232
-------------Time: 190s ; Expanded Nodes: 645800 (Avg-Speed 3398.0 n/s); Evaluated States: 2154712
 g(n)= 134.0 h(n)=14.0
 g(n)= 135.0 h(n)=13.0
 g(n)= 146.0 h(n)=10.0
 g(n)= 147.0 h(n)=9.0
 g(n)= 162.0 h(n)=6.0
 g(n)= 163.0 h(n)=5.0
 g(n)= 174.0 h(n)=4.0
 g(n)= 178.0 h(n)=2.0
 g(n)= 179.0 h(n)=1.0
 g(n)= 180.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (move w2 table1 table4)
0: -----waiting---- [0.5]
0.5: (start_cleaning w2 table4)
0.5: -----waiting---- [1.5]
1.5: (move w1 br table1)
1.5: -----waiting---- [2.5]
2.5: (move w2 table4 table1)
2.5: -----waiting---- [3.0]
3.0: (move w2 table1 br)
3.0: -----waiting---- [4.0]
4.0: (move w1 table1 table4)
4.0: (make_cold_drink drink7 br)
4.0: -----waiting---- [6.5]
6.5: (move w1 table4 table3)
6.5: -----waiting---- [7.0]
7.0: (get_drink w2 drink7 br o2)
7.0: (move w2 br table4)
7.0: -----waiting---- [8.5]
8.5: (serve w2 drink7 table4 o2)
8.5: (move w2 table4 table1)
8.5: -----waiting---- [9.0]
9.0: (move w2 table1 br)
9.0: -----waiting---- [10.0]
10.0: (make_cold_drink drink5 br)
10.0: -----waiting---- [13.0]
13.0: (get_drink w2 drink5 br o1)
13.0: (move w2 br table1)
13.0: -----waiting---- [14.0]
14.0: (serve w2 drink5 table1 o1)
14.0: (move w2 table1 br)
14.0: -----waiting---- [14.5]
14.5: (move w1 table3 table2)
14.5: -----waiting---- [15.0]
15.0: (make_cold_drink drink8 br)
15.0: -----waiting---- [18.0]
18.0: (make_cold_drink drink6 br)
18.0: -----waiting---- [21.0]
21.0: (get_drink w2 drink6 br o1)
21.0: (move w2 br table1)
21.0: -----waiting---- [22.0]
22.0: (serve w2 drink6 table1 o1)
22.0: (check_order w2 o1)
22.0: (move w2 table1 br)
22.0: -----waiting---- [23.0]
23.0: (get_drink w2 drink8 br o2)
23.0: (move w2 br table4)
23.0: -----waiting---- [24.5]
24.5: (serve w2 drink8 table4 o2)
24.5: (check_order w2 o2)
24.5: (move w2 table4 br)
24.5: -----waiting---- [26.0]
26.0: (make_warm_drink drink3 br)
26.0: -----waiting---- [31.0]
31.0: (make_warm_drink drink4 br)
31.0: -----waiting---- [36.0]
36.0: (make_warm_drink drink1 br)
36.0: -----waiting---- [41.0]
41.0: (make_warm_drink drink2 br)
41.0: -----waiting---- [45.0]
45.0: (move w2 br table3)
45.0: (move w1 table2 br)
45.0: -----waiting---- [46.0]
46.0: (get_drink w1 drink1 br o3)
46.0: (move w1 br table3)
46.0: -----waiting---- [47.0]
47.0: (move w2 table3 table4)
47.0: -----waiting---- [47.5]
47.5: (serve w1 drink1 table3 o3)
47.5: (move w1 table3 table1)
47.5: -----waiting---- [48.0]
48.0: (move w1 table1 br)
48.0: -----waiting---- [49.0]
49.0: (get_drink w1 drink3 br o3)
49.0: (move w1 br table3)
49.0: -----waiting---- [50.5]
50.5: (serve w1 drink3 table3 o3)
50.5: (move w1 table3 table2)
50.5: -----waiting---- [51.0]
51.0: (move w2 table4 br)
51.0: -----waiting---- [52.5]
52.5: (move w2 br table4)
52.5: (move w1 table2 br)
52.5: -----waiting---- [53.5]
53.5: (get_drink w1 drink4 br o3)
53.5: (move w1 br table3)
53.5: -----waiting---- [54.5]
54.5: (move w2 table4 table2)
54.5: -----waiting---- [55.0]
55.0: (serve w1 drink4 table3 o3)
55.0: (move w1 table3 table2)
55.0: -----waiting---- [55.5]
55.5: (move w2 table2 br)
55.5: -----waiting---- [56.5]
56.5: (move w2 br table1)
56.5: (move w1 table2 br)
56.5: -----waiting---- [57.5]
57.5: (get_drink w1 drink2 br o3)
57.5: (move w1 br table3)
57.5: -----waiting---- [59.0]
59.0: (serve w1 drink2 table3 o3)
59.0: (check_order w1 o3)

Plan-Length:223
Elapsed Time: 59.0
Metric (Search):180.0
Planning Time (msec): 195237
Heuristic Time (msec): 173046
Search Time (msec): 194035
Expanded Nodes:665605
States Evaluated:2205990
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2976852
