Domain parsed
Problem parsed
Grounding..
Grounding Time: 126
|F|:59
|X|:12
|A|:41
|P|:14
|E|:22
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 9, Time: 0.013) Frontier Size: 8
f(n) = 2.0 (Expanded Nodes: 10, Evaluated States: 41, Time: 0.068) Frontier Size: 31
f(n) = 3.0 (Expanded Nodes: 42, Evaluated States: 121, Time: 0.089) Frontier Size: 79
f(n) = 4.0 (Expanded Nodes: 122, Evaluated States: 265, Time: 0.142) Frontier Size: 143
f(n) = 5.0 (Expanded Nodes: 266, Evaluated States: 464, Time: 0.184) Frontier Size: 198
f(n) = 6.0 (Expanded Nodes: 465, Evaluated States: 701, Time: 0.212) Frontier Size: 236
f(n) = 7.0 (Expanded Nodes: 702, Evaluated States: 953, Time: 0.241) Frontier Size: 251
f(n) = 8.0 (Expanded Nodes: 954, Evaluated States: 1223, Time: 0.271) Frontier Size: 269
f(n) = 9.0 (Expanded Nodes: 1224, Evaluated States: 1601, Time: 0.302) Frontier Size: 377
f(n) = 10.0 (Expanded Nodes: 1602, Evaluated States: 2219, Time: 0.327) Frontier Size: 617
f(n) = 11.0 (Expanded Nodes: 2220, Evaluated States: 2974, Time: 0.36) Frontier Size: 754
f(n) = 12.0 (Expanded Nodes: 2975, Evaluated States: 3829, Time: 0.41) Frontier Size: 854
f(n) = 13.0 (Expanded Nodes: 3830, Evaluated States: 4925, Time: 0.456) Frontier Size: 1095
f(n) = 14.0 (Expanded Nodes: 4926, Evaluated States: 6408, Time: 0.511) Frontier Size: 1482
f(n) = 15.0 (Expanded Nodes: 6409, Evaluated States: 8245, Time: 0.572) Frontier Size: 1836
f(n) = 16.0 (Expanded Nodes: 8246, Evaluated States: 10551, Time: 0.644) Frontier Size: 2305
f(n) = 17.0 (Expanded Nodes: 10552, Evaluated States: 13449, Time: 0.759) Frontier Size: 2897
f(n) = 18.0 (Expanded Nodes: 13450, Evaluated States: 17017, Time: 0.84) Frontier Size: 3567
f(n) = 19.0 (Expanded Nodes: 17018, Evaluated States: 21590, Time: 0.953) Frontier Size: 4572
f(n) = 20.0 (Expanded Nodes: 21591, Evaluated States: 27400, Time: 1.11) Frontier Size: 5809
f(n) = 21.0 (Expanded Nodes: 27401, Evaluated States: 35079, Time: 1.33) Frontier Size: 7678
f(n) = 22.0 (Expanded Nodes: 35080, Evaluated States: 45158, Time: 1.853) Frontier Size: 10078
f(n) = 23.0 (Expanded Nodes: 45159, Evaluated States: 58398, Time: 2.022) Frontier Size: 13239
f(n) = 24.0 (Expanded Nodes: 58399, Evaluated States: 75243, Time: 2.272) Frontier Size: 16844
f(n) = 25.0 (Expanded Nodes: 75244, Evaluated States: 95969, Time: 2.809) Frontier Size: 20725
f(n) = 26.0 (Expanded Nodes: 95970, Evaluated States: 120416, Time: 3.245) Frontier Size: 24446
f(n) = 27.0 (Expanded Nodes: 120417, Evaluated States: 148802, Time: 3.67) Frontier Size: 28385
f(n) = 28.0 (Expanded Nodes: 148803, Evaluated States: 181208, Time: 4.174) Frontier Size: 32405
f(n) = 29.0 (Expanded Nodes: 181209, Evaluated States: 217682, Time: 5.147) Frontier Size: 36473
f(n) = 30.0 (Expanded Nodes: 217683, Evaluated States: 257164, Time: 6.031) Frontier Size: 39481
f(n) = 31.0 (Expanded Nodes: 257165, Evaluated States: 298399, Time: 6.612) Frontier Size: 41234
f(n) = 32.0 (Expanded Nodes: 298400, Evaluated States: 342118, Time: 7.036) Frontier Size: 43718
f(n) = 33.0 (Expanded Nodes: 342119, Evaluated States: 388400, Time: 9.104) Frontier Size: 46281
-------------Time: 10s ; Expanded Nodes: 348203 (Avg-Speed 34820.0 n/s); Evaluated States: 395011
f(n) = 34.0 (Expanded Nodes: 388401, Evaluated States: 439772, Time: 10.99) Frontier Size: 51371
f(n) = 35.0 (Expanded Nodes: 439773, Evaluated States: 499605, Time: 11.784) Frontier Size: 59832
f(n) = 36.0 (Expanded Nodes: 499606, Evaluated States: 566983, Time: 14.959) Frontier Size: 67377
f(n) = 37.0 (Expanded Nodes: 566984, Evaluated States: 645652, Time: 19.527) Frontier Size: 78668
-------------Time: 20s ; Expanded Nodes: 580184 (Avg-Speed 29009.0 n/s); Evaluated States: 665877
f(n) = 38.0 (Expanded Nodes: 645653, Evaluated States: 738386, Time: 23.207) Frontier Size: 92733
f(n) = 39.0 (Expanded Nodes: 738387, Evaluated States: 843289, Time: 25.963) Frontier Size: 104902
f(n) = 40.0 (Expanded Nodes: 843290, Evaluated States: 946818, Time: 30.071) Frontier Size: 103528
-------------Time: 30s ; Expanded Nodes: 843907 (Avg-Speed 28130.0 n/s); Evaluated States: 947478
f(n) = 41.0 (Expanded Nodes: 946819, Evaluated States: 1049814, Time: 32.109) Frontier Size: 102995
f(n) = 42.0 (Expanded Nodes: 1049815, Evaluated States: 1153303, Time: 35.619) Frontier Size: 103488
f(n) = 43.0 (Expanded Nodes: 1153304, Evaluated States: 1246046, Time: 36.825) Frontier Size: 92742
f(n) = 44.0 (Expanded Nodes: 1246047, Evaluated States: 1331114, Time: 37.968) Frontier Size: 85067
f(n) = 45.0 (Expanded Nodes: 1331115, Evaluated States: 1418515, Time: 39.127) Frontier Size: 87400
-------------Time: 40s ; Expanded Nodes: 1396946 (Avg-Speed 34923.0 n/s); Evaluated States: 1491192
f(n) = 46.0 (Expanded Nodes: 1418516, Evaluated States: 1516159, Time: 40.591) Frontier Size: 97643
f(n) = 47.0 (Expanded Nodes: 1516160, Evaluated States: 1628231, Time: 47.627) Frontier Size: 112071
f(n) = 48.0 (Expanded Nodes: 1628232, Evaluated States: 1751387, Time: 49.239) Frontier Size: 123155
-------------Time: 50s ; Expanded Nodes: 1692608 (Avg-Speed 33852.0 n/s); Evaluated States: 1812783
f(n) = 49.0 (Expanded Nodes: 1751388, Evaluated States: 1868073, Time: 51.584) Frontier Size: 116685
f(n) = 50.0 (Expanded Nodes: 1868074, Evaluated States: 1981785, Time: 55.239) Frontier Size: 113711
f(n) = 51.0 (Expanded Nodes: 1981786, Evaluated States: 2099607, Time: 57.978) Frontier Size: 117821
-------------Time: 60s ; Expanded Nodes: 2047604 (Avg-Speed 34126.0 n/s); Evaluated States: 2155600
f(n) = 52.0 (Expanded Nodes: 2099608, Evaluated States: 2186155, Time: 62.398) Frontier Size: 86547
f(n) = 53.0 (Expanded Nodes: 2186156, Evaluated States: 2246563, Time: 63.552) Frontier Size: 60407
f(n) = 54.0 (Expanded Nodes: 2246564, Evaluated States: 2294981, Time: 64.371) Frontier Size: 48417
f(n) = 55.0 (Expanded Nodes: 2294982, Evaluated States: 2335205, Time: 65.132) Frontier Size: 40223
f(n) = 56.0 (Expanded Nodes: 2335206, Evaluated States: 2351477, Time: 65.699) Frontier Size: 16271
f(n) = 57.0 (Expanded Nodes: 2351478, Evaluated States: 2357383, Time: 65.911) Frontier Size: 5905
f(n) = 58.0 (Expanded Nodes: 2357384, Evaluated States: 2362921, Time: 66.007) Frontier Size: 5537
f(n) = 59.0 (Expanded Nodes: 2362922, Evaluated States: 2370081, Time: 66.09) Frontier Size: 7159
f(n) = 60.0 (Expanded Nodes: 2370082, Evaluated States: 2380369, Time: 66.194) Frontier Size: 10287
f(n) = 61.0 (Expanded Nodes: 2380370, Evaluated States: 2394517, Time: 66.322) Frontier Size: 14147
f(n) = 62.0 (Expanded Nodes: 2394518, Evaluated States: 2410173, Time: 66.494) Frontier Size: 15655
f(n) = 63.0 (Expanded Nodes: 2410174, Evaluated States: 2420625, Time: 66.783) Frontier Size: 10451
f(n) = 64.0 (Expanded Nodes: 2420626, Evaluated States: 2429662, Time: 66.997) Frontier Size: 9036
f(n) = 65.0 (Expanded Nodes: 2429663, Evaluated States: 2431999, Time: 67.115) Frontier Size: 2336
f(n) = 66.0 (Expanded Nodes: 2432000, Evaluated States: 2432509, Time: 67.145) Frontier Size: 509
f(n) = 67.0 (Expanded Nodes: 2432510, Evaluated States: 2432627, Time: 67.157) Frontier Size: 117
f(n) = 68.0 (Expanded Nodes: 2432628, Evaluated States: 2432631, Time: 67.158) Frontier Size: 3
f(n) = 69.0 (Expanded Nodes: 2432632, Evaluated States: 2432633, Time: 67.159) Frontier Size: 1
f(n) = 70.0 (Expanded Nodes: 2432634, Evaluated States: 2432635, Time: 67.159) Frontier Size: 1
f(n) = 71.0 (Expanded Nodes: 2432636, Evaluated States: 2432637, Time: 67.159) Frontier Size: 1
f(n) = 72.0 (Expanded Nodes: 2432638, Evaluated States: 2432639, Time: 67.159) Frontier Size: 1
f(n) = 73.0 (Expanded Nodes: 2432640, Evaluated States: 2432644, Time: 67.159) Frontier Size: 4
f(n) = 74.0 (Expanded Nodes: 2432645, Evaluated States: 2432649, Time: 67.16) Frontier Size: 4
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink2 br)
0: -----waiting---- [3.0]
3.0: (get_drink w drink2 br)
3.0: (move w br table3)
3.0: (make_cold_drink drink1 br)
3.0: -----waiting---- [4.5]
4.5: (serve w drink2 table3 o)
4.5: (move w table3 br)
4.5: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table3)
6.0: (make_warm_drink drink4 br)
6.0: -----waiting---- [8.0]
8.0: (serve w drink1 table3 o)
8.0: -----waiting---- [8.5]
8.5: (move w table3 table1)
8.5: -----waiting---- [9.0]
9.0: (start_cleaning w table1)
9.0: -----waiting---- [11.0]
11.0: (move w table1 br)
11.0: (make_warm_drink drink3 br)
11.0: -----waiting---- [12.0]
12.0: (get_drink w drink4 br)
12.0: -----waiting---- [12.5]
12.5: (move w br table3)
12.5: -----waiting---- [14.5]
14.5: (serve w drink4 table3 o)
14.5: (move w table3 br)
14.5: -----waiting---- [16.0]
16.0: (get_drink w drink3 br)
16.0: (move w br table3)
16.0: -----waiting---- [17.5]
17.5: (serve w drink3 table3 o)
17.5: -----waiting---- [21.5]
21.5: (check_consumed_order o table3)
21.5: (start_cleaning w table3)
21.5: -----waiting---- [25.5]

Plan-Length:92
Elapsed Time: 25.5
Metric (Search):74.0
Planning Time (msec): 67928
Heuristic Time (msec): 119
Search Time (msec): 67160
Expanded Nodes:2432649
States Evaluated:2432651
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2440876
