Domain parsed
Problem parsed
Grounding..
Grounding Time: 191
|F|:105
|X|:11
|A|:80
|P|:16
|E|:34
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=0.0
f(n) = 1.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.025) Frontier Size: 11
f(n) = 2.0 (Expanded Nodes: 13, Evaluated States: 78, Time: 0.104) Frontier Size: 65
f(n) = 3.0 (Expanded Nodes: 79, Evaluated States: 335, Time: 0.182) Frontier Size: 256
f(n) = 4.0 (Expanded Nodes: 336, Evaluated States: 1141, Time: 0.247) Frontier Size: 805
f(n) = 5.0 (Expanded Nodes: 1142, Evaluated States: 2824, Time: 0.358) Frontier Size: 1682
f(n) = 6.0 (Expanded Nodes: 2825, Evaluated States: 5585, Time: 0.545) Frontier Size: 2760
f(n) = 7.0 (Expanded Nodes: 5586, Evaluated States: 9871, Time: 0.8) Frontier Size: 4285
f(n) = 8.0 (Expanded Nodes: 9872, Evaluated States: 15865, Time: 1.223) Frontier Size: 5993
f(n) = 9.0 (Expanded Nodes: 15866, Evaluated States: 23501, Time: 1.607) Frontier Size: 7635
f(n) = 10.0 (Expanded Nodes: 23502, Evaluated States: 33211, Time: 1.975) Frontier Size: 9709
f(n) = 11.0 (Expanded Nodes: 33212, Evaluated States: 45400, Time: 2.624) Frontier Size: 12188
f(n) = 12.0 (Expanded Nodes: 45401, Evaluated States: 60472, Time: 3.141) Frontier Size: 15071
f(n) = 13.0 (Expanded Nodes: 60473, Evaluated States: 77555, Time: 3.629) Frontier Size: 17082
f(n) = 14.0 (Expanded Nodes: 77556, Evaluated States: 99379, Time: 4.354) Frontier Size: 21823
f(n) = 15.0 (Expanded Nodes: 99380, Evaluated States: 129743, Time: 5.063) Frontier Size: 30363
f(n) = 16.0 (Expanded Nodes: 129744, Evaluated States: 169360, Time: 6.541) Frontier Size: 39616
f(n) = 17.0 (Expanded Nodes: 169361, Evaluated States: 219780, Time: 8.412) Frontier Size: 50419
-------------Time: 10s ; Expanded Nodes: 206843 (Avg-Speed 20684.0 n/s); Evaluated States: 273267
f(n) = 18.0 (Expanded Nodes: 219781, Evaluated States: 287789, Time: 10.476) Frontier Size: 68008
f(n) = 19.0 (Expanded Nodes: 287790, Evaluated States: 378327, Time: 12.414) Frontier Size: 90537
f(n) = 20.0 (Expanded Nodes: 378328, Evaluated States: 493809, Time: 15.505) Frontier Size: 115481
f(n) = 21.0 (Expanded Nodes: 493810, Evaluated States: 635743, Time: 17.73) Frontier Size: 141933
-------------Time: 20s ; Expanded Nodes: 612691 (Avg-Speed 30634.0 n/s); Evaluated States: 785727
f(n) = 22.0 (Expanded Nodes: 635744, Evaluated States: 810167, Time: 20.914) Frontier Size: 174423
f(n) = 23.0 (Expanded Nodes: 810168, Evaluated States: 1024837, Time: 23.857) Frontier Size: 214669
f(n) = 24.0 (Expanded Nodes: 1024838, Evaluated States: 1285221, Time: 28.417) Frontier Size: 260383
-------------Time: 30s ; Expanded Nodes: 1114248 (Avg-Speed 37141.0 n/s); Evaluated States: 1396898
f(n) = 25.0 (Expanded Nodes: 1285222, Evaluated States: 1586899, Time: 34.807) Frontier Size: 301677
f(n) = 26.0 (Expanded Nodes: 1586900, Evaluated States: 1927521, Time: 39.809) Frontier Size: 340621
-------------Time: 40s ; Expanded Nodes: 1593480 (Avg-Speed 39837.0 n/s); Evaluated States: 1935467
f(n) = 27.0 (Expanded Nodes: 1927522, Evaluated States: 2293527, Time: 46.965) Frontier Size: 366005
-------------Time: 50s ; Expanded Nodes: 2105022 (Avg-Speed 42100.0 n/s); Evaluated States: 2496697
f(n) = 28.0 (Expanded Nodes: 2293528, Evaluated States: 2689627, Time: 54.292) Frontier Size: 396099
-------------Time: 60s ; Expanded Nodes: 2556086 (Avg-Speed 42601.0 n/s); Evaluated States: 2990236
f(n) = 29.0 (Expanded Nodes: 2689628, Evaluated States: 3115389, Time: 63.674) Frontier Size: 425761
-------------Time: 70s ; Expanded Nodes: 2915432 (Avg-Speed 41649.0 n/s); Evaluated States: 3382612
f(n) = 30.0 (Expanded Nodes: 3115390, Evaluated States: 3584497, Time: 74.563) Frontier Size: 469107
-------------Time: 80s ; Expanded Nodes: 3416179 (Avg-Speed 42702.0 n/s); Evaluated States: 3950086
f(n) = 31.0 (Expanded Nodes: 3584498, Evaluated States: 4122194, Time: 83.698) Frontier Size: 537696
-------------Time: 90s ; Expanded Nodes: 3916965 (Avg-Speed 43521.0 n/s); Evaluated States: 4531145
f(n) = 32.0 (Expanded Nodes: 4122195, Evaluated States: 4735758, Time: 93.49) Frontier Size: 613563
-------------Time: 100s ; Expanded Nodes: 4446979 (Avg-Speed 44469.0 n/s); Evaluated States: 5159889
f(n) = 33.0 (Expanded Nodes: 4735759, Evaluated States: 5441338, Time: 106.576) Frontier Size: 705579
-------------Time: 110s ; Expanded Nodes: 4815551 (Avg-Speed 43777.0 n/s); Evaluated States: 5541769
-------------Time: 120s ; Expanded Nodes: 5032101 (Avg-Speed 41934.0 n/s); Evaluated States: 5823865
-------------Time: 137s ; Expanded Nodes: 5117186 (Avg-Speed 37351.0 n/s); Evaluated States: 5928830
-------------Time: 147s ; Expanded Nodes: 5125889 (Avg-Speed 34869.0 n/s); Evaluated States: 5937822
-------------Time: 157s ; Expanded Nodes: 5135945 (Avg-Speed 32713.0 n/s); Evaluated States: 5947996
-------------Time: 168s ; Expanded Nodes: 5146500 (Avg-Speed 30633.0 n/s); Evaluated States: 5958384
-------------Time: 178s ; Expanded Nodes: 5156670 (Avg-Speed 28970.0 n/s); Evaluated States: 5968184
-------------Time: 188s ; Expanded Nodes: 5167902 (Avg-Speed 27488.0 n/s); Evaluated States: 5979453
-------------Time: 199s ; Expanded Nodes: 5179274 (Avg-Speed 26026.0 n/s); Evaluated States: 5990982
-------------Time: 209s ; Expanded Nodes: 5193451 (Avg-Speed 24849.0 n/s); Evaluated States: 6006251
-------------Time: 219s ; Expanded Nodes: 5206972 (Avg-Speed 23776.0 n/s); Evaluated States: 6021113
-------------Time: 229s ; Expanded Nodes: 5222496 (Avg-Speed 22805.0 n/s); Evaluated States: 6037067
-------------Time: 239s ; Expanded Nodes: 5243207 (Avg-Speed 21938.0 n/s); Evaluated States: 6059179
-------------Time: 249s ; Expanded Nodes: 5265263 (Avg-Speed 21145.0 n/s); Evaluated States: 6080948
-------------Time: 259s ; Expanded Nodes: 5299482 (Avg-Speed 20461.0 n/s); Evaluated States: 6113881
-------------Time: 269s ; Expanded Nodes: 5338315 (Avg-Speed 19845.0 n/s); Evaluated States: 6151174
-------------Time: 279s ; Expanded Nodes: 5383130 (Avg-Speed 19294.0 n/s); Evaluated States: 6194637
f(n) = 34.0 (Expanded Nodes: 5441339, Evaluated States: 6249765, Time: 286.873) Frontier Size: 808426
-------------Time: 289s ; Expanded Nodes: 5464759 (Avg-Speed 18909.0 n/s); Evaluated States: 6282960
