Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:33
|X|:9
Aibr Preprocessing
|A|:32
|P|:9
|E|:12
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 80
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=51.0
 g(n)= 7.0 h(n)=47.0
 g(n)= 14.0 h(n)=43.0
 g(n)= 18.0 h(n)=37.0
 g(n)= 19.0 h(n)=35.0
 g(n)= 20.0 h(n)=34.0
 g(n)= 21.0 h(n)=33.0
 g(n)= 22.0 h(n)=32.0
 g(n)= 23.0 h(n)=31.0
 g(n)= 24.0 h(n)=30.0
 g(n)= 25.0 h(n)=29.0
 g(n)= 26.0 h(n)=28.0
 g(n)= 27.0 h(n)=26.0
 g(n)= 36.0 h(n)=22.0
 g(n)= 40.0 h(n)=20.0
 g(n)= 43.0 h(n)=16.0
 g(n)= 44.0 h(n)=14.0
 g(n)= 45.0 h(n)=13.0
 g(n)= 46.0 h(n)=12.0
 g(n)= 47.0 h(n)=11.0
 g(n)= 48.0 h(n)=10.0
 g(n)= 49.0 h(n)=9.0
 g(n)= 50.0 h(n)=8.0
 g(n)= 51.0 h(n)=7.0
 g(n)= 52.0 h(n)=5.0
 g(n)= 54.0 h(n)=3.0
 g(n)= 62.0 h(n)=1.0
 g(n)= 70.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink2 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink2 table2 o)
7.0: -----waiting---- [11.0]
11.0: (move w table2 table4)
11.0: -----waiting---- [11.5]
11.5: (start_cleaning w table4)
11.5: -----waiting---- [13.5]
13.5: (move w table4 table2)
13.5: -----waiting---- [14.0]
14.0: (move w table2 br)
14.0: -----waiting---- [15.0]
15.0: (get_drink w drink1 br)
15.0: (move w br table2)
15.0: -----waiting---- [16.0]
16.0: (serve w drink1 table2 o)
16.0: -----waiting---- [19.5]
19.5: (move w table2 table3)
19.5: -----waiting---- [20.0]
20.0: (start_cleaning w table3)
20.0: -----waiting---- [24.0]
24.0: (move w table3 table2)
24.0: -----waiting---- [24.5]
24.5: (check_consumed_order o table2)
24.5: (start_cleaning w table2)
24.5: -----waiting---- [26.5]

Plan-Length:84
Elapsed Time: 26.5
Metric (Search):70.0
Planning Time (msec): 2318
Heuristic Time (msec): 201
Search Time (msec): 355
Expanded Nodes:182
States Evaluated:674
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:156
