Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:32
|X|:6
Aibr Preprocessing
|A|:36
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 26.0 h(n)=10.0
 g(n)= 28.0 h(n)=8.0
 g(n)= 37.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 43.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table3)
9.5: -----waiting---- [10.0]
10.0: (start_cleaning w table3)
10.0: -----waiting---- [14.0]
14.0: (move w table3 table2)
14.0: -----waiting---- [14.5]
14.5: (move w table2 br)
14.5: -----waiting---- [15.5]
15.5: (get_drink w drink2 br)
15.5: (move w br table2)
15.5: -----waiting---- [16.5]
16.5: (serve w drink2 table2)

Plan-Length:57
Elapsed Time: 16.5
Metric (Search):47.0
Planning Time (msec): 368
Heuristic Time (msec): 36
Search Time (msec): 64
Expanded Nodes:126
States Evaluated:507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
