Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:34
|X|:7
Aibr Preprocessing
|A|:35
|P|:6
|E|:9
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=74.0
 g(n)= 7.0 h(n)=52.0
 g(n)= 14.0 h(n)=48.0
 g(n)= 18.0 h(n)=33.0
 g(n)= 19.0 h(n)=29.0
 g(n)= 28.0 h(n)=25.0
 g(n)= 31.0 h(n)=21.0
 g(n)= 35.0 h(n)=18.0
 g(n)= 43.0 h(n)=14.0
 g(n)= 44.0 h(n)=11.0
 g(n)= 47.0 h(n)=9.0
 g(n)= 48.0 h(n)=8.0
 g(n)= 51.0 h(n)=6.0
 g(n)= 52.0 h(n)=5.0
 g(n)= 53.0 h(n)=4.0
 g(n)= 55.0 h(n)=2.0
 g(n)= 64.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [6.0]
6.0: (get_drink w drink1 br o)
6.0: (move w br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w drink1 table2 o)
7.0: (move w table2 table4)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w table4)
7.5: -----waiting---- [9.5]
9.5: (move w table4 table2)
9.5: -----waiting---- [10.0]
10.0: (move w table2 br)
10.0: -----waiting---- [11.0]
11.0: (get_biscuit w drink1 br o)
11.0: (move w br table2)
11.0: -----waiting---- [12.0]
12.0: (serve_biscuit w drink1 table2 o)
12.0: (move w table2 br)
12.0: -----waiting---- [13.0]
13.0: (get_drink w drink2 br o)
13.0: (move w br table2)
13.0: -----waiting---- [14.0]
14.0: (serve w drink2 table2 o)
14.0: (move w table2 br)
14.0: -----waiting---- [15.0]
15.0: (get_biscuit w drink2 br o)
15.0: (move w br table2)
15.0: -----waiting---- [16.0]
16.0: (serve_biscuit w drink2 table2 o)
16.0: (check_order w o)
16.0: (move w table2 table3)
16.0: -----waiting---- [16.5]
16.5: (start_cleaning w table3)
16.5: -----waiting---- [20.5]

Plan-Length:78
Elapsed Time: 20.5
Metric (Search):64.0
Planning Time (msec): 344
Heuristic Time (msec): 47
Search Time (msec): 76
Expanded Nodes:162
States Evaluated:614
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:120
