Domain parsed
Problem parsed
Grounding..
Grounding Time: 58
Aibr Preprocessing
|F|:64
|X|:13
Aibr Preprocessing
|A|:71
|P|:14
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=14.0
f(n) = 14.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.013) Frontier Size: 0
f(n) = 15.0 (Expanded Nodes: 1, Evaluated States: 10, Time: 0.04) Frontier Size: 9
f(n) = 16.0 (Expanded Nodes: 9, Evaluated States: 56, Time: 0.06) Frontier Size: 47
f(n) = 17.0 (Expanded Nodes: 23, Evaluated States: 142, Time: 0.09) Frontier Size: 119
f(n) = 18.0 (Expanded Nodes: 49, Evaluated States: 278, Time: 0.126) Frontier Size: 229
f(n) = 19.0 (Expanded Nodes: 131, Evaluated States: 628, Time: 0.179) Frontier Size: 490
f(n) = 20.0 (Expanded Nodes: 245, Evaluated States: 1088, Time: 0.244) Frontier Size: 818
f(n) = 21.0 (Expanded Nodes: 369, Evaluated States: 1583, Time: 0.298) Frontier Size: 1183
f(n) = 22.0 (Expanded Nodes: 553, Evaluated States: 2300, Time: 0.372) Frontier Size: 1711
f(n) = 23.0 (Expanded Nodes: 994, Evaluated States: 4140, Time: 0.528) Frontier Size: 3089
f(n) = 24.0 (Expanded Nodes: 2801, Evaluated States: 8908, Time: 0.914) Frontier Size: 6003
f(n) = 25.0 (Expanded Nodes: 6520, Evaluated States: 16269, Time: 1.501) Frontier Size: 9502
f(n) = 26.0 (Expanded Nodes: 10728, Evaluated States: 23836, Time: 2.043) Frontier Size: 12628
f(n) = 27.0 (Expanded Nodes: 15987, Evaluated States: 32301, Time: 2.633) Frontier Size: 15513
f(n) = 28.0 (Expanded Nodes: 22658, Evaluated States: 42325, Time: 3.347) Frontier Size: 18351
f(n) = 29.0 (Expanded Nodes: 30842, Evaluated States: 56217, Time: 4.317) Frontier Size: 23542
f(n) = 30.0 (Expanded Nodes: 41971, Evaluated States: 76722, Time: 5.71) Frontier Size: 32128
f(n) = 31.0 (Expanded Nodes: 58425, Evaluated States: 105737, Time: 7.695) Frontier Size: 43566
-------------Time: 10s ; Expanded Nodes: 77432 (Avg-Speed 7743.0 n/s); Evaluated States: 140902
f(n) = 32.0 (Expanded Nodes: 82706, Evaluated States: 147939, Time: 10.49) Frontier Size: 59970
f(n) = 33.0 (Expanded Nodes: 116532, Evaluated States: 206259, Time: 14.323) Frontier Size: 82663
f(n) = 34.0 (Expanded Nodes: 156782, Evaluated States: 279251, Time: 19.166) Frontier Size: 112899
-------------Time: 20s ; Expanded Nodes: 165263 (Avg-Speed 8263.0 n/s); Evaluated States: 291969
f(n) = 35.0 (Expanded Nodes: 210151, Evaluated States: 380731, Time: 25.598) Frontier Size: 158346
-------------Time: 30s ; Expanded Nodes: 242253 (Avg-Speed 8075.0 n/s); Evaluated States: 446400
f(n) = 36.0 (Expanded Nodes: 281444, Evaluated States: 513749, Time: 34.596) Frontier Size: 216271
-------------Time: 40s ; Expanded Nodes: 330071 (Avg-Speed 8251.0 n/s); Evaluated States: 599701
f(n) = 37.0 (Expanded Nodes: 379268, Evaluated States: 696011, Time: 46.119) Frontier Size: 296047
-------------Time: 50s ; Expanded Nodes: 410812 (Avg-Speed 8216.0 n/s); Evaluated States: 756617
-------------Time: 60s ; Expanded Nodes: 494758 (Avg-Speed 8245.0 n/s); Evaluated States: 906374
f(n) = 38.0 (Expanded Nodes: 515563, Evaluated States: 944613, Time: 62.521) Frontier Size: 403103
-------------Time: 70s ; Expanded Nodes: 585626 (Avg-Speed 8366.0 n/s); Evaluated States: 1064136
-------------Time: 80s ; Expanded Nodes: 677658 (Avg-Speed 8470.0 n/s); Evaluated States: 1219547
f(n) = 39.0 (Expanded Nodes: 698430, Evaluated States: 1258491, Time: 82.566) Frontier Size: 527574
-------------Time: 90s ; Expanded Nodes: 762813 (Avg-Speed 8475.0 n/s); Evaluated States: 1377069
-------------Time: 100s ; Expanded Nodes: 862129 (Avg-Speed 8621.0 n/s); Evaluated States: 1532148
f(n) = 40.0 (Expanded Nodes: 942440, Evaluated States: 1661659, Time: 109.212) Frontier Size: 679268
-------------Time: 110s ; Expanded Nodes: 949098 (Avg-Speed 8628.0 n/s); Evaluated States: 1674796
-------------Time: 120s ; Expanded Nodes: 1042110 (Avg-Speed 8684.0 n/s); Evaluated States: 1837243
-------------Time: 130s ; Expanded Nodes: 1141997 (Avg-Speed 8784.0 n/s); Evaluated States: 1996727
-------------Time: 140s ; Expanded Nodes: 1256827 (Avg-Speed 8977.0 n/s); Evaluated States: 2152691
f(n) = 41.0 (Expanded Nodes: 1260441, Evaluated States: 2156028, Time: 140.224) Frontier Size: 842041
-------------Time: 150s ; Expanded Nodes: 1370974 (Avg-Speed 9139.0 n/s); Evaluated States: 2310436
-------------Time: 160s ; Expanded Nodes: 1473546 (Avg-Speed 9209.0 n/s); Evaluated States: 2469807
-------------Time: 170s ; Expanded Nodes: 1573867 (Avg-Speed 9258.0 n/s); Evaluated States: 2620564
f(n) = 42.0 (Expanded Nodes: 1656411, Evaluated States: 2734128, Time: 177.554) Frontier Size: 1006132
-------------Time: 180s ; Expanded Nodes: 1683679 (Avg-Speed 9353.0 n/s); Evaluated States: 2772387
-------------Time: 190s ; Expanded Nodes: 1808768 (Avg-Speed 9519.0 n/s); Evaluated States: 2928559
-------------Time: 200s ; Expanded Nodes: 1928093 (Avg-Speed 9640.0 n/s); Evaluated States: 3084731
-------------Time: 210s ; Expanded Nodes: 2030503 (Avg-Speed 9669.0 n/s); Evaluated States: 3243221
-------------Time: 220s ; Expanded Nodes: 2125643 (Avg-Speed 9662.0 n/s); Evaluated States: 3367756
f(n) = 43.0 (Expanded Nodes: 2132807, Evaluated States: 3376493, Time: 220.554) Frontier Size: 1147891
-------------Time: 230s ; Expanded Nodes: 2225169 (Avg-Speed 9674.0 n/s); Evaluated States: 3531489
-------------Time: 240s ; Expanded Nodes: 2326896 (Avg-Speed 9695.0 n/s); Evaluated States: 3690813
-------------Time: 250s ; Expanded Nodes: 2447608 (Avg-Speed 9790.0 n/s); Evaluated States: 3833238
-------------Time: 260s ; Expanded Nodes: 2608057 (Avg-Speed 10030.0 n/s); Evaluated States: 3979143
f(n) = 44.0 (Expanded Nodes: 2677585, Evaluated States: 4044838, Time: 264.365) Frontier Size: 1239116
-------------Time: 270s ; Expanded Nodes: 2740728 (Avg-Speed 10150.0 n/s); Evaluated States: 4136175
-------------Time: 280s ; Expanded Nodes: 2855811 (Avg-Speed 10199.0 n/s); Evaluated States: 4298032
-------------Time: 290s ; Expanded Nodes: 2975701 (Avg-Speed 10261.0 n/s); Evaluated States: 4455843
-------------Time: 300s ; Expanded Nodes: 3140509 (Avg-Speed 10468.0 n/s); Evaluated States: 4603478
f(n) = 45.0 (Expanded Nodes: 3270280, Evaluated States: 4706236, Time: 307.196) Frontier Size: 1266665
-------------Time: 310s ; Expanded Nodes: 3304390 (Avg-Speed 10659.0 n/s); Evaluated States: 4750177
-------------Time: 320s ; Expanded Nodes: 3434631 (Avg-Speed 10733.0 n/s); Evaluated States: 4908592
-------------Time: 330s ; Expanded Nodes: 3556619 (Avg-Speed 10777.0 n/s); Evaluated States: 5066959
-------------Time: 340s ; Expanded Nodes: 3721926 (Avg-Speed 10946.0 n/s); Evaluated States: 5214554
f(n) = 46.0 (Expanded Nodes: 3885670, Evaluated States: 5327484, Time: 348.122) Frontier Size: 1226706
-------------Time: 350s ; Expanded Nodes: 3910153 (Avg-Speed 11171.0 n/s); Evaluated States: 5357104
-------------Time: 360s ; Expanded Nodes: 4049786 (Avg-Speed 11249.0 n/s); Evaluated States: 5512672
-------------Time: 370s ; Expanded Nodes: 4185529 (Avg-Speed 11312.0 n/s); Evaluated States: 5668231
-------------Time: 380s ; Expanded Nodes: 4357729 (Avg-Speed 11467.0 n/s); Evaluated States: 5811988
f(n) = 47.0 (Expanded Nodes: 4495947, Evaluated States: 5892804, Time: 386.212) Frontier Size: 1135372
-------------Time: 390s ; Expanded Nodes: 4548218 (Avg-Speed 11662.0 n/s); Evaluated States: 5952471
-------------Time: 400s ; Expanded Nodes: 4669451 (Avg-Speed 11673.0 n/s); Evaluated States: 6085118
-------------Time: 410s ; Expanded Nodes: 4828517 (Avg-Speed 11776.0 n/s); Evaluated States: 6238105
-------------Time: 420s ; Expanded Nodes: 5029360 (Avg-Speed 11974.0 n/s); Evaluated States: 6364491
f(n) = 48.0 (Expanded Nodes: 5072889, Evaluated States: 6386170, Time: 421.739) Frontier Size: 1009144
-------------Time: 430s ; Expanded Nodes: 5188479 (Avg-Speed 12066.0 n/s); Evaluated States: 6512491
-------------Time: 440s ; Expanded Nodes: 5351086 (Avg-Speed 12161.0 n/s); Evaluated States: 6663727
-------------Time: 450s ; Expanded Nodes: 5485740 (Avg-Speed 12190.0 n/s); Evaluated States: 6743502
f(n) = 49.0 (Expanded Nodes: 5598936, Evaluated States: 6802906, Time: 454.737) Frontier Size: 863418
-------------Time: 460s ; Expanded Nodes: 5679575 (Avg-Speed 12346.0 n/s); Evaluated States: 6888089
-------------Time: 470s ; Expanded Nodes: 5850786 (Avg-Speed 12448.0 n/s); Evaluated States: 7032022
f(n) = 50.0 (Expanded Nodes: 6057729, Evaluated States: 7147391, Time: 478.644) Frontier Size: 719184
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [1.5]
1.5: (move w2 table1 table3)
1.5: -----waiting---- [2.0]
2.0: (start_cleaning w2 table3)
2.0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [3.5]
3.5: (get_drink w1 drink1 br o)
3.5: (move w1 br table2)
3.5: -----waiting---- [4.5]
4.5: (serve w1 drink1 table2 o)
4.5: (move w1 table2 br)
4.5: -----waiting---- [6.0]
6.0: (get_drink w1 drink2 br o)
6.0: (move w1 br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w1 drink2 table2 o)
7.0: (move w2 table3 table4)
7.0: (move w1 table2 br)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w2 table4)
7.5: -----waiting---- [8.0]
8.0: (get_biscuit w1 drink1 br o)
8.0: (move w1 br table2)
8.0: -----waiting---- [9.0]
9.0: (serve_biscuit w1 o table2 drink1)
9.0: (move w1 table2 br)
9.0: -----waiting---- [10.0]
10.0: (get_biscuit w1 drink2 br o)
10.0: (move w1 br table2)
10.0: -----waiting---- [11.0]
11.0: (check_consumed_order o table2)
11.0: (start_cleaning w1 table2)
11.0: -----waiting---- [13.0]
13.0: (serve_biscuit w1 o table2 drink2)
13.0: (check_order w1 o)

Plan-Length:66
Elapsed Time: 13.0
Metric (Search):50.0
Planning Time (msec): 479233
Heuristic Time (msec): 382232
Search Time (msec): 478792
Expanded Nodes:6059913
States Evaluated:7149783
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10887301

