Domain parsed
Problem parsed
Grounding..
Grounding Time: 57
Aibr Preprocessing
|F|:64
|X|:13
Aibr Preprocessing
|A|:71
|P|:14
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 16
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=14.0
f(n) = 14.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
f(n) = 15.0 (Expanded Nodes: 1, Evaluated States: 10, Time: 0.033) Frontier Size: 9
f(n) = 16.0 (Expanded Nodes: 9, Evaluated States: 56, Time: 0.054) Frontier Size: 47
f(n) = 17.0 (Expanded Nodes: 23, Evaluated States: 142, Time: 0.087) Frontier Size: 119
f(n) = 18.0 (Expanded Nodes: 49, Evaluated States: 278, Time: 0.131) Frontier Size: 229
f(n) = 19.0 (Expanded Nodes: 131, Evaluated States: 628, Time: 0.192) Frontier Size: 490
f(n) = 20.0 (Expanded Nodes: 245, Evaluated States: 1088, Time: 0.256) Frontier Size: 818
f(n) = 21.0 (Expanded Nodes: 369, Evaluated States: 1583, Time: 0.317) Frontier Size: 1183
f(n) = 22.0 (Expanded Nodes: 553, Evaluated States: 2300, Time: 0.386) Frontier Size: 1711
f(n) = 23.0 (Expanded Nodes: 994, Evaluated States: 4140, Time: 0.534) Frontier Size: 3089
f(n) = 24.0 (Expanded Nodes: 2801, Evaluated States: 8908, Time: 0.92) Frontier Size: 6003
f(n) = 25.0 (Expanded Nodes: 6520, Evaluated States: 16269, Time: 1.478) Frontier Size: 9502
f(n) = 26.0 (Expanded Nodes: 10728, Evaluated States: 23836, Time: 2.018) Frontier Size: 12628
f(n) = 27.0 (Expanded Nodes: 15987, Evaluated States: 32301, Time: 2.63) Frontier Size: 15513
f(n) = 28.0 (Expanded Nodes: 22658, Evaluated States: 42325, Time: 3.328) Frontier Size: 18351
f(n) = 29.0 (Expanded Nodes: 30842, Evaluated States: 56217, Time: 4.285) Frontier Size: 23542
f(n) = 30.0 (Expanded Nodes: 41971, Evaluated States: 76722, Time: 5.635) Frontier Size: 32128
f(n) = 31.0 (Expanded Nodes: 58425, Evaluated States: 105737, Time: 7.625) Frontier Size: 43566
-------------Time: 10s ; Expanded Nodes: 77979 (Avg-Speed 7797.0 n/s); Evaluated States: 141892
f(n) = 32.0 (Expanded Nodes: 82706, Evaluated States: 147939, Time: 10.439) Frontier Size: 59970
f(n) = 33.0 (Expanded Nodes: 116532, Evaluated States: 206259, Time: 14.242) Frontier Size: 82663
f(n) = 34.0 (Expanded Nodes: 156782, Evaluated States: 279251, Time: 19.005) Frontier Size: 112899
-------------Time: 20s ; Expanded Nodes: 166973 (Avg-Speed 8348.0 n/s); Evaluated States: 294758
f(n) = 35.0 (Expanded Nodes: 210151, Evaluated States: 380731, Time: 25.364) Frontier Size: 158346
-------------Time: 30s ; Expanded Nodes: 244603 (Avg-Speed 8153.0 n/s); Evaluated States: 451119
f(n) = 36.0 (Expanded Nodes: 281444, Evaluated States: 513749, Time: 34.21) Frontier Size: 216271
-------------Time: 40s ; Expanded Nodes: 333092 (Avg-Speed 8327.0 n/s); Evaluated States: 605372
f(n) = 37.0 (Expanded Nodes: 379268, Evaluated States: 696011, Time: 45.591) Frontier Size: 296047
-------------Time: 50s ; Expanded Nodes: 416572 (Avg-Speed 8331.0 n/s); Evaluated States: 768252
-------------Time: 60s ; Expanded Nodes: 503168 (Avg-Speed 8386.0 n/s); Evaluated States: 921342
f(n) = 38.0 (Expanded Nodes: 515563, Evaluated States: 944613, Time: 61.389) Frontier Size: 403103
-------------Time: 70s ; Expanded Nodes: 597735 (Avg-Speed 8539.0 n/s); Evaluated States: 1085015
-------------Time: 80s ; Expanded Nodes: 692689 (Avg-Speed 8658.0 n/s); Evaluated States: 1246509
f(n) = 39.0 (Expanded Nodes: 698430, Evaluated States: 1258491, Time: 80.739) Frontier Size: 527574
-------------Time: 90s ; Expanded Nodes: 782993 (Avg-Speed 8699.0 n/s); Evaluated States: 1408441
-------------Time: 100s ; Expanded Nodes: 882677 (Avg-Speed 8826.0 n/s); Evaluated States: 1569004
f(n) = 40.0 (Expanded Nodes: 942440, Evaluated States: 1661659, Time: 106.946) Frontier Size: 679268
-------------Time: 110s ; Expanded Nodes: 968770 (Avg-Speed 8807.0 n/s); Evaluated States: 1709696
-------------Time: 120s ; Expanded Nodes: 1063763 (Avg-Speed 8864.0 n/s); Evaluated States: 1874469
-------------Time: 130s ; Expanded Nodes: 1167720 (Avg-Speed 8982.0 n/s); Evaluated States: 2035899
f(n) = 41.0 (Expanded Nodes: 1260441, Evaluated States: 2156028, Time: 137.689) Frontier Size: 842041
-------------Time: 140s ; Expanded Nodes: 1286820 (Avg-Speed 9191.0 n/s); Evaluated States: 2193035
-------------Time: 150s ; Expanded Nodes: 1398702 (Avg-Speed 9324.0 n/s); Evaluated States: 2352852
-------------Time: 160s ; Expanded Nodes: 1500771 (Avg-Speed 9379.0 n/s); Evaluated States: 2511345
-------------Time: 170s ; Expanded Nodes: 1601129 (Avg-Speed 9418.0 n/s); Evaluated States: 2660201
f(n) = 42.0 (Expanded Nodes: 1656411, Evaluated States: 2734128, Time: 174.814) Frontier Size: 1006132
-------------Time: 180s ; Expanded Nodes: 1717167 (Avg-Speed 9539.0 n/s); Evaluated States: 2816115
-------------Time: 190s ; Expanded Nodes: 1844461 (Avg-Speed 9707.0 n/s); Evaluated States: 2972234
-------------Time: 200s ; Expanded Nodes: 1955949 (Avg-Speed 9779.0 n/s); Evaluated States: 3131119
-------------Time: 210s ; Expanded Nodes: 2068124 (Avg-Speed 9848.0 n/s); Evaluated States: 3290266
f(n) = 43.0 (Expanded Nodes: 2132807, Evaluated States: 3376493, Time: 217.949) Frontier Size: 1147891
-------------Time: 220s ; Expanded Nodes: 2151409 (Avg-Speed 9779.0 n/s); Evaluated States: 3408477
-------------Time: 230s ; Expanded Nodes: 2252172 (Avg-Speed 9792.0 n/s); Evaluated States: 3575619
-------------Time: 240s ; Expanded Nodes: 2356293 (Avg-Speed 9817.0 n/s); Evaluated States: 3738380
-------------Time: 250s ; Expanded Nodes: 2511162 (Avg-Speed 10044.0 n/s); Evaluated States: 3891092
-------------Time: 260s ; Expanded Nodes: 2675392 (Avg-Speed 10289.0 n/s); Evaluated States: 4042185
f(n) = 44.0 (Expanded Nodes: 2677585, Evaluated States: 4044838, Time: 260.161) Frontier Size: 1239116
-------------Time: 270s ; Expanded Nodes: 2789188 (Avg-Speed 10330.0 n/s); Evaluated States: 4207320
-------------Time: 280s ; Expanded Nodes: 2907961 (Avg-Speed 10385.0 n/s); Evaluated States: 4368969
-------------Time: 290s ; Expanded Nodes: 3047209 (Avg-Speed 10507.0 n/s); Evaluated States: 4522979
-------------Time: 300s ; Expanded Nodes: 3227902 (Avg-Speed 10759.0 n/s); Evaluated States: 4668913
f(n) = 45.0 (Expanded Nodes: 3270280, Evaluated States: 4706236, Time: 302.576) Frontier Size: 1266665
-------------Time: 310s ; Expanded Nodes: 3364113 (Avg-Speed 10851.0 n/s); Evaluated States: 4824012
-------------Time: 320s ; Expanded Nodes: 3492036 (Avg-Speed 10912.0 n/s); Evaluated States: 4984930
-------------Time: 330s ; Expanded Nodes: 3633371 (Avg-Speed 11010.0 n/s); Evaluated States: 5141414
-------------Time: 340s ; Expanded Nodes: 3822213 (Avg-Speed 11241.0 n/s); Evaluated States: 5285511
f(n) = 46.0 (Expanded Nodes: 3885670, Evaluated States: 5327484, Time: 343.028) Frontier Size: 1226706
-------------Time: 350s ; Expanded Nodes: 3981441 (Avg-Speed 11375.0 n/s); Evaluated States: 5439178
-------------Time: 360s ; Expanded Nodes: 4122543 (Avg-Speed 11451.0 n/s); Evaluated States: 5594942
-------------Time: 370s ; Expanded Nodes: 4277368 (Avg-Speed 11560.0 n/s); Evaluated States: 5747810
-------------Time: 380s ; Expanded Nodes: 4456950 (Avg-Speed 11728.0 n/s); Evaluated States: 5872877
f(n) = 47.0 (Expanded Nodes: 4495947, Evaluated States: 5892804, Time: 381.747) Frontier Size: 1135372
-------------Time: 390s ; Expanded Nodes: 4609935 (Avg-Speed 11820.0 n/s); Evaluated States: 6022890
-------------Time: 400s ; Expanded Nodes: 4759259 (Avg-Speed 11898.0 n/s); Evaluated States: 6181280
-------------Time: 410s ; Expanded Nodes: 4940670 (Avg-Speed 12050.0 n/s); Evaluated States: 6314273
f(n) = 48.0 (Expanded Nodes: 5072889, Evaluated States: 6386170, Time: 415.49) Frontier Size: 1009144
-------------Time: 420s ; Expanded Nodes: 5137165 (Avg-Speed 12231.0 n/s); Evaluated States: 6457531
-------------Time: 430s ; Expanded Nodes: 5278686 (Avg-Speed 12276.0 n/s); Evaluated States: 6606894
-------------Time: 440s ; Expanded Nodes: 5400932 (Avg-Speed 12274.0 n/s); Evaluated States: 6696298
f(n) = 49.0 (Expanded Nodes: 5598936, Evaluated States: 6802906, Time: 447.951) Frontier Size: 863418
-------------Time: 450s ; Expanded Nodes: 5623948 (Avg-Speed 12497.0 n/s); Evaluated States: 6829972
-------------Time: 460s ; Expanded Nodes: 5785957 (Avg-Speed 12578.0 n/s); Evaluated States: 6986181
-------------Time: 470s ; Expanded Nodes: 5998542 (Avg-Speed 12762.0 n/s); Evaluated States: 7120366
f(n) = 50.0 (Expanded Nodes: 6057729, Evaluated States: 7147391, Time: 472.117) Frontier Size: 719184
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (make_cold_drink drink1 br)
0: -----waiting---- [1.5]
1.5: (move w2 table1 table3)
1.5: -----waiting---- [2.0]
2.0: (start_cleaning w2 table3)
2.0: -----waiting---- [3.0]
3.0: (make_cold_drink drink2 br)
3.0: -----waiting---- [3.5]
3.5: (get_drink w1 drink1 br o)
3.5: (move w1 br table2)
3.5: -----waiting---- [4.5]
4.5: (serve w1 drink1 table2 o)
4.5: (move w1 table2 br)
4.5: -----waiting---- [6.0]
6.0: (get_drink w1 drink2 br o)
6.0: (move w1 br table2)
6.0: -----waiting---- [7.0]
7.0: (serve w1 drink2 table2 o)
7.0: (move w2 table3 table4)
7.0: (move w1 table2 br)
7.0: -----waiting---- [7.5]
7.5: (start_cleaning w2 table4)
7.5: -----waiting---- [8.0]
8.0: (get_biscuit w1 drink1 br o)
8.0: (move w1 br table2)
8.0: -----waiting---- [9.0]
9.0: (serve_biscuit w1 o table2 drink1)
9.0: (move w1 table2 br)
9.0: -----waiting---- [10.0]
10.0: (get_biscuit w1 drink2 br o)
10.0: (move w1 br table2)
10.0: -----waiting---- [11.0]
11.0: (check_consumed_order o table2)
11.0: (start_cleaning w1 table2)
11.0: -----waiting---- [13.0]
13.0: (serve_biscuit w1 o table2 drink2)
13.0: (check_order w1 o)

Plan-Length:66
Elapsed Time: 13.0
Metric (Search):50.0
Planning Time (msec): 472727
Heuristic Time (msec): 376092
Search Time (msec): 472261
Expanded Nodes:6059913
States Evaluated:7149783
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10887301
